<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    20200806记字节跳动首次实习面试 |
    
    林大大的小屋</title>
  
    <link rel="shortcut icon" href="/lindada-blog/fav.svg">
  
  
<link rel="stylesheet" href="/lindada-blog/css/style.css">

  
    
<link rel="stylesheet" href="/lindada-blog/fancybox/jquery.fancybox.min.css">

  
  
<script src="/lindada-blog/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/lindada-blog/atom.xml" title="林大大的小屋" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-20200806记字节跳动首次实习面试" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      20200806记字节跳动首次实习面试
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/lindada-blog/2020/08/06/20200806%E8%AE%B0%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%A6%96%E6%AC%A1%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" class="article-date">
  <time datetime="2020-08-06T10:29:49.000Z" itemprop="datePublished">2020-08-06</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <img src="/lindada-blog/2020/08/06/20200806%E8%AE%B0%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%A6%96%E6%AC%A1%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/3.png" class>  

<h1 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h1><p>自暑假以来，不明而来的焦虑感，总想做点什么，便在做完实验室项目后开始规划自己实习之路<br>在期间一直很喜欢字节跳动这个氛围，便一直朝着方向努力<br>每天刷刷算法题，系统规划知识点，再看看学习视频扩展一下  </p>
<p>在一个星期前忍不住投了一个实习的简历，昨天就加上hr的微信<br>然后今天下午5点半就开始面试（天呐阿巴阿巴阿巴第一次面试超级紧张的好吧！）<br>这两个刷了很多面经和整理自己做过项目的经历（还设计了个人介绍反复反复练呀）  </p>
<p><strong>然后面试就开始了</strong></p>
<a id="more"></a>

<h1 id="网络基础-游览器"><a href="#网络基础-游览器" class="headerlink" title="网络基础/游览器"></a>网络基础/游览器</h1><blockquote>
<ol>
<li>IOS模型</li>
<li>IP传输在哪层</li>
<li>TCP在哪层</li>
<li>HTTP在哪层</li>
<li>UDP和TCP的区别</li>
<li>HTTP的状态码</li>
<li>304请求服务器如何知道本地已缓存</li>
<li>哈希值放在哪</li>
<li>存储方式的区别（Cookie、Session Storage、Local Storage）</li>
</ol>
</blockquote>
<p>大概记得这一些</p>
<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><blockquote>
<ol>
<li>js基础类型</li>
<li>判断数组和对象的类型</li>
<li>Object.prototype.toString.call()中的参数</li>
<li>你知道的数组的方法</li>
<li>a = [1, 2, 3] a.splice(1, 1, 2)返回的内容</li>
<li>flat的原生方法</li>
</ol>
</blockquote>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><blockquote>
<ol>
<li>box-sizing的值和代表的意思</li>
<li>三栏布局</li>
<li>让第三栏自适应</li>
</ol>
</blockquote>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><blockquote>
<ol>
<li>vue-router的mode值</li>
<li>vue双向绑定原理</li>
<li>Object.defineProperty有什么值</li>
</ol>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><blockquote>
<ol>
<li>博客中使用的萌萌哒插件有没有看过源码</li>
<li>它是怎么跟着鼠标移动</li>
<li>两个链表有相同的一个节点，找出该节点</li>
<li>反问</li>
</ol>
</blockquote>
<h1 id="题解巩固"><a href="#题解巩固" class="headerlink" title="题解巩固"></a>题解巩固</h1><h2 id="网络基础-游览器-1"><a href="#网络基础-游览器-1" class="headerlink" title="网络基础/游览器"></a>网络基础/游览器</h2><h3 id="一-IOS模型"><a href="#一-IOS模型" class="headerlink" title="一.IOS模型"></a>一.IOS模型</h3><p>IOS七层模型（很熟的好不啦！）</p>
<blockquote>
<ol>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>传输层</li>
<li>会话层</li>
<li>表示层</li>
<li>应用层</li>
</ol>
</blockquote>
<p>然后我在第五层拉垮了，突然脑子空白为什么呢！！为什么就紧张了呢！是因为小姐姐的颜嘛！！没道理阿…我平时不吃这一套<br><strong>第五层第六层要注意了</strong></p>
<h3 id="二-IP传输在哪层"><a href="#二-IP传输在哪层" class="headerlink" title="二.IP传输在哪层"></a>二.IP传输在哪层</h3><blockquote>
<p>网络层</p>
</blockquote>
<p>我说了数据链路层，对不起计算机网络老师，我忘了</p>
<h3 id="三-TCP在哪层"><a href="#三-TCP在哪层" class="headerlink" title="三.TCP在哪层"></a>三.TCP在哪层</h3><blockquote>
<p>传输层</p>
</blockquote>
<h3 id="四-HTTP在哪层"><a href="#四-HTTP在哪层" class="headerlink" title="四.HTTP在哪层"></a>四.HTTP在哪层</h3><blockquote>
<p>应用层</p>
</blockquote>
<h3 id="五-UDP和TCP的区别"><a href="#五-UDP和TCP的区别" class="headerlink" title="五.UDP和TCP的区别"></a>五.UDP和TCP的区别</h3><blockquote>
<ol>
<li>TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接</li>
<li>TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付</li>
<li>TCP面向字节流，实际上是TCP把数据看成一连串无结构的字节流;UDP是面向报文的，UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话，实时视频会议等）</li>
<li>每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信</li>
<li>TCP首部开销20字节;UDP的首部开销小，只有8个字节</li>
<li>TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道</li>
</ol>
</blockquote>
<p>我记得我曾经在哪看过，可是面试时就是忘了，查了一下又有印象了，自己有点糟糕</p>
<h3 id="六-HTTP的状态码"><a href="#六-HTTP的状态码" class="headerlink" title="六.HTTP的状态码"></a>六.HTTP的状态码</h3><p>点这里这里！！<a href="https://juejin.im/post/6855536658482692109?_blank" target="_blank" rel="noopener">记录常见的Http状态码</a></p>
<h3 id="七-304请求服务器如何知道本地已缓存"><a href="#七-304请求服务器如何知道本地已缓存" class="headerlink" title="七.304请求服务器如何知道本地已缓存"></a>七.304请求服务器如何知道本地已缓存</h3><p>浏览器缓存分为强缓存和协商缓存</p>
<h4 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h4><p>服务端第一次响应请求时，告知浏览器还存在本地，设定时间，时间之内还获取该资源就从本地获取。</p>
<h5 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h5><blockquote>
<p>简单地说，该字段用于控制浏览器在什么情况下直接使用本地缓存而不向服务器发送请求。一般具有以下值：<br>public: 所有内容都将被缓存<br>private: 内容只缓存到似有缓存中<br>no-cache: 所有内容都不会被缓存<br>no-store: 所有内容都不会被缓存到缓存或者internet临时文件中<br>must-revalidation/proxy-revalidation: 如果缓存的内容失效，请求必须发送到服务器/代理以进行重新验证<br>max-age=xxx( xxx is numeric ): 缓存的内容将在 xxx 秒后失效, 这个选项只在HTTP 1.1可用, 并如果和Last-Modified一起使用时, 优先级较高<br>其中最常用的属性便是 max-age, 这个字段很简单，就是浏览器在资源成功请求后的制定时间内，都将直接调用本地缓存和不会向服务器去请求数据。</p>
</blockquote>
<h5 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h5><blockquote>
<p>Expires 头部字段提供一个日期和时间，在该日期前的所有对该资源的请求都会直接使用浏览器缓存而不用向服务器请求（注意：cache-control max-age 和 s-maxage 将覆盖 Expires 头部。）<br>Expires 字段接收以下格式的值：“Expires: Sun, 08 Nov 2009 03:37:26 GMT”。<br>但是使用Expires存在服务器端时间和浏览器时间不一致的问题。</p>
</blockquote>
<p><strong>Cache-Control优先级大于Expires</strong></p>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><blockquote>
<p>文件最后修改时间，服务器判断资源是否更新，未更新返回304表示not modified，浏览器从缓存加载。<br>LastModified：资源最后更新时间，随服务器返回。<br>if-modified-Since请求首部字段，通过比较两个时间判断资源是否修改。没有修改则协商缓存。</p>
</blockquote>
<p>流程：  </p>
<blockquote>
<ol>
<li><p>浏览器第一次请求资源，服务器响应，返回资源，响应头加Last-Modified。  </p>
</li>
<li><p>浏览器再次请求资源，在请求头加上if modified since，该值为上次Last-Modified的值  </p>
</li>
<li><p>服务器接受请求，将if modified since值和资源最后修改值做对比，若一致则返回304，协商缓存。</p>
</li>
</ol>
</blockquote>
<p>Etag周期性重写资源，但资源没变化，加注释等无关紧要信息。<br>用Etag区分两个资源是否一致，随response返回和请求头的if-none-match相比较，判断资源在两次请求中是否修改，未修改则协商缓存。</p>
<h3 id="八-哈希值放在哪"><a href="#八-哈希值放在哪" class="headerlink" title="八.哈希值放在哪"></a>八.哈希值放在哪</h3><p>因为上一个问题我答利用哈希值来判断是否需要读取缓存</p>
<blockquote>
<p>放在服务器中</p>
</blockquote>
<h3 id="九-存储方式的区别（Cookie、Session-Storage、Local-Storage）"><a href="#九-存储方式的区别（Cookie、Session-Storage、Local-Storage）" class="headerlink" title="九.存储方式的区别（Cookie、Session Storage、Local Storage）"></a>九.存储方式的区别（Cookie、Session Storage、Local Storage）</h3><h4 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h4><blockquote>
<p>都是保存在浏览器端、且同源的</p>
</blockquote>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><blockquote>
<ol>
<li><p>cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递，而sessionStorage和localStorage不会自动把数据发送给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下</p>
</li>
<li><p>存储大小限制也不同，cookie数据不能超过4K，同时因为每次http请求都会携带cookie、所以cookie只适合保存很小的数据，如会话标识。sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大 </p>
</li>
<li><p>数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭之前有效；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie：只在设置的cookie过期时间之前有效，即使窗口关闭或浏览器关闭 </p>
</li>
<li><p>作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localstorage在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的 </p>
</li>
<li><p>web Storage支持事件通知机制，可以将数据更新的通知发送给监听者 </p>
</li>
<li><p>web Storage的api接口使用更方便</p>
</li>
</ol>
</blockquote>
<h2 id="js-1"><a href="#js-1" class="headerlink" title="js"></a>js</h2><h3 id="一-js基础类型"><a href="#一-js基础类型" class="headerlink" title="一.js基础类型"></a>一.js基础类型</h3><p>点这里这里！！<a href="https://juejin.im/post/6854573210676133901?_blank" target="_blank" rel="noopener">ES6全面复习（二）隐形的技能</a></p>
<h3 id="二-判断数组和对象的类型"><a href="#二-判断数组和对象的类型" class="headerlink" title="二.判断数组和对象的类型"></a>二.判断数组和对象的类型</h3><h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'大大'</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'name'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// true</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### constructor</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'大大'</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'name'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr.constructor === <span class="built_in">Array</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Array</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call"></a>Object.prototype.toString.call</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'大大'</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'name'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(arr) === <span class="string">'[object Array]'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object Array]'</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object Object]'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>优先使用: Object.prototype.toString.call &gt; instanceof &gt; constructor</p>
<h3 id="三-Object-prototype-toString-call-中的参数"><a href="#三-Object-prototype-toString-call-中的参数" class="headerlink" title="三.Object.prototype.toString.call()中的参数"></a>三.Object.prototype.toString.call()中的参数</h3><blockquote>
<p>需要判断的参数变量</p>
</blockquote>
<p>我记得昨天我才刚理过这个方法，结果我还是忘了阿阿阿阿阿 </p>
<h3 id="四-常见数组的方法"><a href="#四-常见数组的方法" class="headerlink" title="四.常见数组的方法"></a>四.常见数组的方法</h3><p>参考了该文章 <a href="https://blog.csdn.net/U_Are_My_Halo/article/details/89321683?_blank" target="_blank" rel="noopener">数组的常用方法大全</a></p>
<h4 id="数组的增删操作（原数组不受影响）"><a href="#数组的增删操作（原数组不受影响）" class="headerlink" title="数组的增删操作（原数组不受影响）"></a>数组的增删操作（原数组不受影响）</h4><blockquote>
<p>1.join</p>
<blockquote>
<p>该方法可以将数组里的元素,通过指定的分隔符,以字符串的形式连接起来。<br>   返回值:返回一个新的字符串</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将数组用 - 符号连接起来</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> str = arr.join(<span class="string">'-'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str)  <span class="comment">//str = 1-2-3-4-5;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.split</p>
<blockquote>
<p>该方法是用过指定的分隔符,将字符串分割成数组。<br>   返回值:返回一个新的数组</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'wqz-ttj'</span>;</span><br><span class="line"><span class="keyword">let</span> arr = str.split(<span class="string">'-'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// arr=['wqz','ttj'];</span></span><br></pre></td></tr></table></figure>

<h4 id="数组的增删操作（原数组受影响）"><a href="#数组的增删操作（原数组受影响）" class="headerlink" title="数组的增删操作（原数组受影响）"></a>数组的增删操作（原数组受影响）</h4><blockquote>
<p>3.push</p>
<blockquote>
<p>该方法可以在数组的最后面,添加一个或者多个元素<br>   结构: arr.push(值)<br>   返回值:返回的是添加元素后数组的长度.</p>
</blockquote>
<p>4.pop</p>
<blockquote>
<p>该方法可以在数组的最后面,删除一个元素<br>   结构: arr.pop(值)<br>   返回值:返回的是刚才删除的元素.</p>
</blockquote>
<p>5.unshift</p>
<blockquote>
<p>该方法可以在数组的最前面,添加一个或者几个元素<br>   结构: arr.unshift(值)<br>   返回值: 返回的是添加元素后数组的长度</p>
</blockquote>
<p>6.shift</p>
<blockquote>
<p>该方法可以在数组的最前面,添加一个元素<br>   结构: arr.shift(值)<br>   返回值: 返回的是刚才删除的元素.</p>
</blockquote>
</blockquote>
<h4 id="数组的翻转和排序-改变数组"><a href="#数组的翻转和排序-改变数组" class="headerlink" title="数组的翻转和排序(改变数组)"></a>数组的翻转和排序(改变数组)</h4><blockquote>
<p>7.reverse 翻转数组</p>
<blockquote>
<p>结构:arr.reserse()  </p>
</blockquote>
<p>8.sort</p>
<blockquote>
<p>该方法可以对数组进行排序.</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">23</span>,<span class="number">122</span>,<span class="number">34</span>];</span><br><span class="line"><span class="comment">//没有参数:时按照首字符的先后排序</span></span><br><span class="line">arr.sort()<span class="comment">//arr=[1,122,2,23,3,34,4,5];</span></span><br><span class="line"><span class="comment">//有参数</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a-b;<span class="comment">//从小到大排序</span></span><br><span class="line">	<span class="keyword">return</span> b-a;<span class="comment">//从大到小排序</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="数组的拼接与截取-原数组不受影响"><a href="#数组的拼接与截取-原数组不受影响" class="headerlink" title="数组的拼接与截取(原数组不受影响)"></a>数组的拼接与截取(原数组不受影响)</h4><blockquote>
<p>9.concat</p>
<blockquote>
<p>该方法可以把两个数组里的元素拼接成一个新的数组<br>   返回值: 返回拼接后的新数组</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> arr = arr1.concat(arr2);  <span class="comment">//arr = [1,2,3,4,5,6];</span></span><br><span class="line">arr1.push(arr2);  <span class="comment">//arr1 = [1,2,3,[4,5,6]];</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>10.slice</p>
<blockquote>
<p>该方法可以从数组中截取指定的字段,返回出来<br>   返回值:返回截取出来的字段,放到新的数组中,不改变原数组  </p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构1:arr.slice(start,end) ;从start下标开始截取,一直到end结束,不包括end</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = arr.slice(<span class="number">0</span>,<span class="number">3</span>)   <span class="comment">//newArr = [0,1,2];    </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构2:arr.slice(start) ;从start下标开始截取,一直到最后</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = arr.slice(<span class="number">2</span>)<span class="comment">//newArr = [2，3，4，5，6，7];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构3:arr.slice( ) ;全部截取</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = arr.slice(<span class="number">2</span>)<span class="comment">//newArr = [0,1,2,3,4,5,6,7];</span></span><br></pre></td></tr></table></figure>

<h4 id="删除或增加元素-任意在任何位置-直接改变原数组-没有返回值"><a href="#删除或增加元素-任意在任何位置-直接改变原数组-没有返回值" class="headerlink" title="删除或增加元素(任意在任何位置,直接改变原数组,没有返回值)"></a>删除或增加元素(任意在任何位置,直接改变原数组,没有返回值)</h4><blockquote>
<p>11.splice</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构1: arr.splice(start,deletedCount) 纯删除</span></span><br><span class="line"><span class="comment">// 从start下标开始,删除几个</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">arr1.splice(<span class="number">2</span>, <span class="number">1</span>);  <span class="comment">//arr = [1,2,7,8];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构2: arr.splice(start,deletedCount,item) 替换</span></span><br><span class="line"><span class="comment">// 从start下标开始,删除几个,并在该位置添加item</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">arr2.splice(<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>);  <span class="comment">//arr = [1,2,4,7,8];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构3: arr.splice(start,0,item) 纯添加</span></span><br><span class="line"><span class="comment">// 从start下标开始,删除0个,并在该位置添加item,start开始全部往后移动</span></span><br><span class="line"><span class="keyword">let</span> arr3 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">arr3.splice(<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);  <span class="comment">//arr = [1,2,3,4,5,6,7,8];</span></span><br></pre></td></tr></table></figure>

<h4 id="查找元素在数组中出现的位置"><a href="#查找元素在数组中出现的位置" class="headerlink" title="查找元素在数组中出现的位置"></a>查找元素在数组中出现的位置</h4><blockquote>
<p>12.indexOf</p>
<blockquote>
<p>该方法用来查找元素在数组中第一次出现的位置<br>   结构: arr.indexOf(元素)</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来判断元素是否存在于数组中!</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> ele = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> (arr.indexOf(ele) === <span class="number">-1</span>)&#123; <span class="comment">//说明元素不存在!!</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'元素不存在!'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'元素存在!'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// '元素存在!'</span></span><br></pre></td></tr></table></figure>

<h4 id="ES5新增的遍历数组方法"><a href="#ES5新增的遍历数组方法" class="headerlink" title="ES5新增的遍历数组方法"></a>ES5新增的遍历数组方法</h4><blockquote>
<p>1.forEach()</p>
<blockquote>
<p>该方法等同于for循环,没有返回值<br>item: 数组中的每一项;<br>index:item 对应的下标索引值<br>arr: 就是调用该方法的数组本身</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function">(<span class="params">item,index,arr</span>) =&gt;</span> &#123;&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.map()</p>
<blockquote>
<p>映射,该方法使用和forEach大致相同,但是该方法有返回值,返回一个新数组,新数组的长度和原数组长度相等<br>item: 数组中的每一项;<br>index:item 对应的下标索引值<br>arr: 就是调用该方法的数组本身</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">32</span>,<span class="number">54</span>,<span class="number">6</span>,<span class="number">543</span>];</span><br><span class="line"><span class="keyword">let</span> res = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,arr</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item*<span class="number">2</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// res = [2, 64, 108, 12, 1084]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>3.filter()</p>
<blockquote>
<p>有返回值, 过滤出符合条件的元素<br>过滤出布尔类型为true的项</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> res3 = arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item % <span class="number">2</span> === <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res3);  <span class="comment">// [2, 4, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">0</span>, <span class="string">""</span>, <span class="literal">false</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> res4 = arr2.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res4);  <span class="comment">// [1, 3, 4]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>4.some</p>
<blockquote>
<p>判断数组中有没有符合条件的项(只要有,就返回true),如果一个都没有,才返回false  </p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr3 = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"zs"</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">done</span>: <span class="string">"notYet"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"ls"</span>, <span class="attr">age</span>: <span class="number">20</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"ww"</span>, <span class="attr">age</span>: <span class="number">22</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> res5 = arr3.some(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item.done;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res5);  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>5.every</p>
<blockquote>
<p>判断数组中所有的项是否满足要求,如果全都满足,才返回true,否则返回false    </p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr3 = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"zs"</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">done</span>: <span class="string">"notYet"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"ls"</span>, <span class="attr">age</span>: <span class="number">20</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">"ww"</span>, <span class="attr">age</span>: <span class="number">22</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> res6 = arr3.every(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item.done;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res6);    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>6.find</p>
<blockquote>
<p>找到符合条件的项,并且返回第一项   </p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr4 = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">"ls"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">"zs"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">"ww"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> res7 = arr4.find(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item.done;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res7);  <span class="comment">// [&#123; id: 1, name: "zs", done: true &#125;]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>7.findIndex</p>
<blockquote>
<p>找到符合条件的项的下标,并且返回第一个  </p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr4 = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">"ls"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">"zs"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">"ww"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> res8 = arr4.findIndex(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item.done;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res8);  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>8.reduce</p>
<blockquote>
<p>挺重要的方法！！</p>
</blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  1.求和计算</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] ;</span><br><span class="line"><span class="keyword">let</span> new1 = arr1.reduce(<span class="function">(<span class="params">pre,next,index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> pre+next ;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(new1);  <span class="comment">// 15</span></span><br><span class="line"><span class="comment">//​ 第一次：pre–&gt;1 next–&gt;2 index–&gt;1</span></span><br><span class="line"><span class="comment">// pre+next=1+2=3</span></span><br><span class="line"><span class="comment">// 第二次：pre–&gt;3 next–&gt;3 index–&gt;2</span></span><br><span class="line"><span class="comment">// pre+next=3+3=6</span></span><br><span class="line"><span class="comment">// 第三次：pre–&gt;6 next–&gt;4 index–&gt;3</span></span><br><span class="line"><span class="comment">// pre+next=6+4=10</span></span><br><span class="line"><span class="comment">// 第四次：pre–&gt;10 next–&gt;5 index–&gt;4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.扁平化数组(拼接数组) -&gt; 等效第二个参数为1的flat方法</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>]] ;</span><br><span class="line"><span class="keyword">let</span> new2 = arr2.reduce(<span class="function">(<span class="params">pre,next,index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> pre.concat(next);	<span class="comment">//前数组拼接后数组 .concat()</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(new2);  <span class="comment">// [1,2,3,4,5,6,7]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.对象数组叠加计算</span></span><br><span class="line"><span class="keyword">let</span> arr3 = [</span><br><span class="line">  &#123;<span class="attr">price</span>:<span class="number">10</span>,<span class="attr">count</span>:<span class="number">1</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">price</span>:<span class="number">15</span>,<span class="attr">count</span>:<span class="number">2</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">price</span>:<span class="number">10</span>,<span class="attr">count</span>:<span class="number">3</span>&#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> new3 = arr3.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre,next,index</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> pre + next.price * next.count;</span><br><span class="line">&#125;,<span class="number">0</span>)	<span class="comment">//在原数组第一项添加为0，不改变原数组，则可不操作第一项</span></span><br><span class="line"><span class="built_in">console</span>.log(new3);  <span class="comment">// 70</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.计算数组中每个元素出现的次数</span></span><br><span class="line"><span class="keyword">let</span> names = [<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, <span class="string">'Tiff'</span>, <span class="string">'Bruce'</span>, <span class="string">'Alice'</span>];</span><br><span class="line"><span class="keyword">let</span> countedNames = names.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">allNames, name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (name <span class="keyword">in</span> allNames) &#123;</span><br><span class="line">    allNames[name]++;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    allNames[name] = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> allNames;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(countedNames);  <span class="comment">// &#123; Alice: 2, Bob: 1, Tiff: 1, Bruce: 1 &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="五-a-1-2-3-a-splice-1-1-2-返回的内容"><a href="#五-a-1-2-3-a-splice-1-1-2-返回的内容" class="headerlink" title="五.a = [1, 2, 3] a.splice(1, 1, 2)返回的内容"></a>五.a = [1, 2, 3] a.splice(1, 1, 2)返回的内容</h3><blockquote>
<p>[1, 2]</p>
</blockquote>
<p>由于忘了第三个参数是替换参数…唉</p>
<h3 id="六-flat的原生方法"><a href="#六-flat的原生方法" class="headerlink" title="六.flat的原生方法"></a>六.flat的原生方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [[<span class="number">0</span>,[<span class="number">19</span>,<span class="number">42</span>,<span class="number">3</span>],<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>,[[<span class="number">9</span>,<span class="number">5</span>],<span class="number">10</span>,<span class="number">12</span>],<span class="number">6</span>],<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype._flat = <span class="function"><span class="keyword">function</span>(<span class="params">num = <span class="number">1</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(<span class="keyword">this</span>))&#123;</span><br><span class="line">        <span class="keyword">let</span> _this = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; num;i++)&#123;</span><br><span class="line">            _this = [].concat(..._this);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> _this;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(arr._flat(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>我写的很简陋</p>
<h2 id="css-1"><a href="#css-1" class="headerlink" title="css"></a>css</h2><h3 id="一-box-sizing的值和代表的意思"><a href="#一-box-sizing的值和代表的意思" class="headerlink" title="一.box-sizing的值和代表的意思"></a>一.box-sizing的值和代表的意思</h3><blockquote>
<p>两个值  </p>
<ol>
<li>content-box</li>
<li>border-box</li>
</ol>
</blockquote>
<p><strong>主要就是width和height的不同</strong></p>
<h4 id="content-box"><a href="#content-box" class="headerlink" title="content-box"></a>content-box</h4><p>W3C盒子模型</p>
<img src="/lindada-blog/2020/08/06/20200806%E8%AE%B0%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%A6%96%E6%AC%A1%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/1.png" class>  

<h4 id="border-box"><a href="#border-box" class="headerlink" title="border-box"></a>border-box</h4><p>IE盒子模型</p>
<img src="/lindada-blog/2020/08/06/20200806%E8%AE%B0%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%A6%96%E6%AC%A1%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/2.png" class> 

<h3 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h3><p>我是在这里学习的<br><a href="https://juejin.im/post/6844903881772630024#heading-11?_blank" target="_blank" rel="noopener">面试之道之 CSS 布局</a></p>
<h3 id="让第三栏自适应"><a href="#让第三栏自适应" class="headerlink" title="让第三栏自适应"></a>让第三栏自适应</h3><p>这个我不太清楚 我答的是vh<br>help～ 小伙伴们可以跟我说一说</p>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h3 id="一-vue-router的mode值"><a href="#一-vue-router的mode值" class="headerlink" title="一.vue-router的mode值"></a>一.vue-router的mode值</h3><h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><blockquote>
<ol>
<li>url地址中带有#</li>
<li>不能随意的修改path地址</li>
<li>在 HTTP 请求中，对后端完全没有影响，因此改变 hash 不会重新加载页面。</li>
</ol>
</blockquote>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><blockquote>
<ol>
<li>页面刷新重新请求接口</li>
<li>可以随意修改path地址，可以进入404</li>
</ol>
</blockquote>
<p>vue-router的mode值我之前看过相关的文章，结果忘了<br>面试官还很友好的提示我页面跳转后url会在哪个地方<br>默认的明显在#后边 -&gt; 对应mode值就是hash了<br>哎…年少易忘事</p>
<h3 id="二-vue双向绑定原理"><a href="#二-vue双向绑定原理" class="headerlink" title="二.vue双向绑定原理"></a>二.vue双向绑定原理</h3><p>可以看看这里<br><a href="https://juejin.im/post/6844903601416978439?_blank" target="_blank" rel="noopener">面试官: 实现双向绑定Proxy比defineproperty优劣如何?</a></p>
<p>我要好好学习下这篇文章</p>
<h3 id="三-Object-defineProperty有什么值"><a href="#三-Object-defineProperty有什么值" class="headerlink" title="三.Object.defineProperty有什么值"></a>三.Object.defineProperty有什么值</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty?_blank" target="_blank" rel="noopener">MDN文章</a></p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><h3 id="一-博客中使用的萌萌哒插件有没有看过源码"><a href="#一-博客中使用的萌萌哒插件有没有看过源码" class="headerlink" title="一.博客中使用的萌萌哒插件有没有看过源码"></a>一.博客中使用的萌萌哒插件有没有看过源码</h3><p><a href="https://github.com/xiazeyu/live2d-widget-models?_blank" target="_blank" rel="noopener">live2d-widget源码</a></p>
<h3 id="二-它是怎么跟着鼠标移动"><a href="#二-它是怎么跟着鼠标移动" class="headerlink" title="二.它是怎么跟着鼠标移动"></a>二.它是怎么跟着鼠标移动</h3><p>这个我也不知道难受了，查找好久都找不着，估计还得看源码<br>我感觉是Canvas + 动画</p>
<h3 id="三-两个链表有相同的一个节点，找出该节点"><a href="#三-两个链表有相同的一个节点，找出该节点" class="headerlink" title="三.两个链表有相同的一个节点，找出该节点"></a>三.两个链表有相同的一个节点，找出该节点</h3><blockquote>
<p>我自己的思路是：</p>
<ol>
<li>遍历第一个链表，设置一个特殊值  </li>
<li>遍历第二个链表，当找到这个特殊值时 -&gt; 返回该节点<br>感觉不太行</li>
</ol>
</blockquote>
<p><strong>从leetcode找到类似的题目</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 双指针每个都判断一遍</span></span><br><span class="line"><span class="keyword">var</span> getIntersectionNode = <span class="function"><span class="keyword">function</span>(<span class="params">headA, headB</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> node1 = headA, node2 = headB;</span><br><span class="line">    <span class="keyword">while</span>(node1 != node2) &#123;</span><br><span class="line">        node1 = node1 !== <span class="literal">null</span> ? node1.next : headB;</span><br><span class="line">        node2 = node2 !== <span class="literal">null</span> ? node2.next : headA;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> node1;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="四-反问"><a href="#四-反问" class="headerlink" title="四.反问"></a>四.反问</h3><p>弱弱地问了两个问题</p>
<h4 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h4><p>1.字节跳动的产品都是以APP为主，假如我去实习的话具体体现的工作在哪儿？</p>
<h4 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h4><blockquote>
<ol>
<li>在平时的业务中也会有Web前端的相关业务开发的</li>
<li>APP中的页面也是基于html前端开发的</li>
<li>还会做一些后端相关的业务开发</li>
</ol>
</blockquote>
<h4 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h4><p>2.转正机会，该如何转正呢，会不会有什么流程？</p>
<h4 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h4><blockquote>
<p>转正好像没有特殊的形式，是一种自然而然的结果<br>当你成长了，经历了，有一定能力和担当足以面对业务时<br>你自然也就获得转正的机会了</p>
</blockquote>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>总体感觉不得不说字节跳动的面试官人儿<strong>很Nice</strong><br>!important -&gt; 面试官是一个很好看的小姐姐（天呐，更想去字节了！说不定可以找命中归宿）<br>而且很温柔，很有耐心~就是那种你说啥都会给你反馈的（简称让你安心一下）<br>在面试过程一开始不紧张（毕竟在校我也是干部）<br>后面答不上来就开始紧张了，心里想完蛋了完蛋了完蛋了</p>
<p>首次实习面试估计以凉经告终<br>有点小失望…对自己的小失望<br>很多题目自己都学习过，看过相关文章，可惜没答上来</p>
<p>不管了~ 希望自己耐得住寂寞，<strong>下次还投字节实习</strong><br>给总结未来两点方向</p>
<blockquote>
<ol>
<li><p>字节很重视基础知识 -&gt; 要下功夫</p>
</li>
<li><p>根据简历来进行考察的 -&gt; 所以简历要自己好好再琢磨琢磨</p>
</li>
<li><p>很多常见的面试题都是根据你回答的内容进行下一问 -&gt; 所以很多问题学习还得深入学习</p>
</li>
</ol>
</blockquote>
<p>加油~ ✨<br>好累…</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                            <!--MOB SHARE BEGIN-->
<a><div class="-mob-share-open article-share-link">分享</div></a>
<div class="-mob-share-ui" style="display: none; display: flex; align-items: center; align-content: center;">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
    </ul>
    <div style="height: 100%; width: 100%">
        <div class="-mob-share-close" style="position:relative; margin: -26em auto; width: 80px; height: 40px; font-size: 14px; color: #fff; background-color: #4593e9; border-radius: 15px;">取消</div>
    </div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="/lindada-blog/js/mob-share.js"></script>
<!--MOB SHARE END-->

                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lindada-blog/tags/%E9%9D%A2%E8%AF%95-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E5%AE%9E%E4%B9%A0/" rel="tag">面试  字节跳动  实习</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/lindada-blog/2020/07/30/%E8%AE%B0%E5%BD%95%E5%B8%B8%E8%A7%81%E7%9A%84Http%E7%8A%B6%E6%80%81%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">记录常见的Http状态码</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'vtOOBRQNx6g17peggpfzBROa-9Nh9j0Va',
                appKey: 'Q1DgaTCfUeYjMOqoTAH8TX9M',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '15',
                placeholder: '✨悄悄地对小屋说...'
            })
        </script>
        
                        
                            

</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li>访客数 <i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li>阅读量 <i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 林大大的小屋</li> |
      <li> Gitee主页 by <a href="https://gitee.com/lin_daren" target="_blank">林大大的Gitee</a></li> |
      <li> Wechat by <span class="footer-title">dadaLin_0809</span></li>
      <li> Email by <span class="footer-title">809751956@qq.com</span></li> |
    </ul>
  </div>
</footer>

<style>
    .footer-title {
        color: darkcyan;
        font-weight: bold;
    }
</style>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/lindada-blog/"><img src="/lindada-blog/images/star.svg" alt="林大大的小屋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/lindada-blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/lindada-blog/js/jquery-2.0.3.min.js"></script>


<script src="/lindada-blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lindada-blog/js/lazyload.min.js"></script>


<script src="/lindada-blog/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/lindada-blog/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/lindada-blog/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/lindada-blog/js/ocean.js"></script>


<script src="/lindada-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/lindada-blog/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
