<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2-webpack开发环境配置-2020webpack小白拯救之路从0开始 |
    
    林大大的小屋</title>
  
    <link rel="shortcut icon" href="/lindada-blog/fav.svg">
  
  
<link rel="stylesheet" href="/lindada-blog/css/style.css">

  
    
<link rel="stylesheet" href="/lindada-blog/fancybox/jquery.fancybox.min.css">

  
  
<script src="/lindada-blog/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/lindada-blog/atom.xml" title="林大大的小屋" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2-webpack开发环境配置-2020webpack小白拯救之路从0开始" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      2-webpack开发环境配置-2020webpack小白拯救之路从0开始
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/lindada-blog/2020/08/31/2-webpack%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-2020webpack%E5%B0%8F%E7%99%BD%E6%8B%AF%E6%95%91%E4%B9%8B%E8%B7%AF%E4%BB%8E0%E5%BC%80%E5%A7%8B/" class="article-date">
  <time datetime="2020-08-31T14:17:03.432Z" itemprop="datePublished">2020-08-31</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <section id="nice" data-website="https://www.mdnice.com" style="padding: 0 10px; word-spacing: 0px; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; line-height: 1.6; letter-spacing: .034em; color: rgb(63, 63, 63); font-size: 16px; word-break: all;"><h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">背景</span><span></span></h1>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">前边写了webpack基本使用，简单的了解背后的事和使用这个究竟要做啥子嘛<br>
这一章节，重点跟随学习了开发环境的webpack配置，以及<strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">常见的文件打包配置</strong><br>
因字数限制简单分为上下两章噢~</p>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">章节</span><span></span></h1>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">跟随教程一共分为6个章节呢！</p>
<ul style="margin-top: 8px; margin-bottom: 8px; padding-left: 25px; color: black; list-style-type: disc;">
<li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><a href="https://juejin.im/post/6866767076380377096" target="_blank" rel="noopener" style="word-wrap: break-word; font-weight: bold; color: rgb(60, 112, 198); text-decoration: none; border-bottom: 1px solid rgb(60, 112, 198);">1.webpack基本使用</a></section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><a href="https://juejin.im/post/6867148192140492814/" target="_blank" rel="noopener" style="word-wrap: break-word; font-weight: bold; color: rgb(60, 112, 198); text-decoration: none; border-bottom: 1px solid rgb(60, 112, 198);">2.webpack开发环境配置(上)</a></section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;"><a href="https://juejin.im/post/6867148192140492814/" target="_blank" rel="noopener" style="word-wrap: break-word; font-weight: bold; color: rgb(60, 112, 198); text-decoration: none; border-bottom: 1px solid rgb(60, 112, 198);">2.webpack开发环境配置(下)</a></section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">3.webpack生产环境配置</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">4.webpack优化环境配置</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">5.webpack配置详解</section></li><li><section style="margin-top: 5px; margin-bottom: 5px; line-height: 26px; text-align: left; color: rgb(1,1,1); font-weight: 500;">6.webpack5使用</section></li></ul>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">**这里这里第二个章节webpack开发环境配置(下)</p>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">打包图片资源</span><span></span></h1>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">目录</span><span></span></h2>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">— — src  -&gt; 源代码目录<br>
— — — index.html<br>
— — — index.js  -&gt; 入口起点文件<br>
— — — index.less<br>
— — — 三张图片 -&gt; 图片资源<br>
— webpack.config.js  -&gt; webpack配置文件</p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">代码文件</span><span></span></h2>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.html</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #999; font-weight: bold; line-height: 26px;">&lt;!DOCTYPE&nbsp;html&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">html</span>&nbsp;<span style="color: #008080; line-height: 26px;">lang</span>=<span style="color: #d14; line-height: 26px;">"en"</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">charset</span>=<span style="color: #d14; line-height: 26px;">"UTF-8"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">name</span>=<span style="color: #d14; line-height: 26px;">"viewport"</span>&nbsp;<span style="color: #008080; line-height: 26px;">content</span>=<span style="color: #d14; line-height: 26px;">"width=device-width,&nbsp;initial-scale=1.0"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span>webpack<span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">div</span>&nbsp;<span style="color: #008080; line-height: 26px;">id</span>=<span style="color: #d14; line-height: 26px;">"box1"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">div</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">div</span>&nbsp;<span style="color: #008080; line-height: 26px;">id</span>=<span style="color: #d14; line-height: 26px;">"box2"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">div</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">div</span>&nbsp;<span style="color: #008080; line-height: 26px;">id</span>=<span style="color: #d14; line-height: 26px;">"box3"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">div</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">img</span>&nbsp;<span style="color: #008080; line-height: 26px;">src</span>=<span style="color: #d14; line-height: 26px;">"./angular.jpg"</span>&nbsp;<span style="color: #008080; line-height: 26px;">alt</span>=<span style="color: #d14; line-height: 26px;">"angular"</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">html</span>&gt;</span><br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #333; font-weight: bold; line-height: 26px;">import</span>&nbsp;<span style="color: #d14; line-height: 26px;">'./index.less'</span>;<br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.less</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;">#box1{
  width: 100px;
  height: 100px;
  background-image: url('./vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

<p>#box2{<br>  width: 200px;<br>  height: 200px;<br>  background-image: url(‘./react.png’);<br>  background-repeat: no-repeat;<br>  background-size: 100% 100%;<br>}</p>
<p>#box3{<br>  width: 300px;<br>  height: 300px;<br>  background-image: url(‘./angular.jpg’);<br>  background-repeat: no-repeat;<br>  background-size: 100% 100%;<br>}<br></p></code></pre><p></p>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">webpack.config.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;{&nbsp;resolve&nbsp;}&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'path'</span>);<br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;HtmlWebpackPlugin&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'html-webpack-plugin'</span>);<br><br><span style="color: #0086b3; line-height: 26px;">module</span>.exports&nbsp;=&nbsp;{<br>&nbsp;&nbsp;<span style="line-height: 26px;">entry</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.js'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">output</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">filename</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'built.js'</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">path</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>)<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">module</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">rules</span>:&nbsp;[<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.less$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;要使用多个loader处理用use</span><br>&nbsp;&nbsp;&nbsp;use:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'less-loader'</span>]<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;问题：默认处理不了html中img图片</span><br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理图片资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(jpg|png|gif)$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;使用一个loader</span><br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;下载&nbsp;url-loader&nbsp;file-loader</span><br>&nbsp;&nbsp;&nbsp;loader:&nbsp;<span style="color: #d14; line-height: 26px;">'url-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;图片大小小于8kb，就会被base64处理</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;优点:&nbsp;减少请求数量（减轻服务器压力）</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;缺点：图片体积会更大（文件请求速度更慢）</span><br>limit:&nbsp;<span style="color: #008080; line-height: 26px;">8</span>&nbsp;*&nbsp;<span style="color: #008080; line-height: 26px;">1024</span>,<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;问题：因为url-loader默认使用es6模块化解析，而html-loader引入图片是commonjs</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;解析时会出问题：[object&nbsp;Module]</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;解决：关闭url-loader的es6模块化，使用commonjs解析</span><br>esModule:&nbsp;<span style="color: #008080; line-height: 26px;">false</span>,<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;给图片进行重命名</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;[hash:10]取图片的hash的前10位</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;[ext]取文件原来扩展名</span><br>name:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.html$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理html文件的img图片（负责引入img，从而能被url-loader进行处理）</span><br>&nbsp;&nbsp;&nbsp;loader:&nbsp;<span style="color: #d14; line-height: 26px;">'html-loader'</span><br>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">plugins</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">new</span>&nbsp;HtmlWebpackPlugin({<br>&nbsp;<span style="line-height: 26px;">template</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.html'</span><br>&nbsp;&nbsp;&nbsp;&nbsp;})<br>&nbsp;&nbsp;],<br>&nbsp;&nbsp;<span style="line-height: 26px;">mode</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'development'</span><br>};<br></code></pre>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">图片文件需要自行简单替换噢</strong></p>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">打包其他资源</span><span></span></h1>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">其他资源 -&gt; 不需要做任何处理直接调用输出的资源（如: 字体）<br>
如引入阿里云字体 -&gt; https://www.iconfont.cn/webfont?spm=a313x.7781068.0.d81ec59f2#!/webfont/index</p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">目录</span><span></span></h2>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">— — src  -&gt; 源代码目录<br>
— — — index.html<br>
— — — index.js  -&gt; 入口起点文件<br>
— — — iconfont.css<br>
— — — iconfont.eot<br>
— — — iconfont.svg<br>
— — — iconfont.ttf<br>
— — — iconfont.woff<br>
— webpack.config.js  -&gt; webpack配置文件</p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">代码文件</span><span></span></h2>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.html</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #999; font-weight: bold; line-height: 26px;">&lt;!DOCTYPE&nbsp;html&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">html</span>&nbsp;<span style="color: #008080; line-height: 26px;">lang</span>=<span style="color: #d14; line-height: 26px;">"en"</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">charset</span>=<span style="color: #d14; line-height: 26px;">"UTF-8"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">name</span>=<span style="color: #d14; line-height: 26px;">"viewport"</span>&nbsp;<span style="color: #008080; line-height: 26px;">content</span>=<span style="color: #d14; line-height: 26px;">"width=device-width,&nbsp;initial-scale=1.0"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span>webpack<span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test2"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test3"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test1"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">html</span>&gt;</span><br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;引入&nbsp;iconfont&nbsp;样式文件</span><br><span style="color: #333; font-weight: bold; line-height: 26px;">import</span>&nbsp;<span style="color: #d14; line-height: 26px;">'./iconfont.css'</span>;<br><br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">webpack.config.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;{&nbsp;resolve&nbsp;}&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'path'</span>);<br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;HtmlWebpackPlugin&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'html-webpack-plugin'</span>);<br><br><span style="color: #0086b3; line-height: 26px;">module</span>.exports&nbsp;=&nbsp;{<br>&nbsp;&nbsp;<span style="line-height: 26px;">entry</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.js'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">output</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">filename</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'built.js'</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">path</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>)<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">module</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">rules</span>:&nbsp;[<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.less$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;要使用多个loader处理用use</span><br>&nbsp;&nbsp;&nbsp;use:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'less-loader'</span>]<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;问题：默认处理不了html中img图片</span><br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理图片资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(jpg|png|gif)$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;使用一个loader</span><br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;下载&nbsp;url-loader&nbsp;file-loader</span><br>&nbsp;&nbsp;&nbsp;loader:&nbsp;<span style="color: #d14; line-height: 26px;">'url-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;图片大小小于8kb，就会被base64处理</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;优点:&nbsp;减少请求数量（减轻服务器压力）</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;缺点：图片体积会更大（文件请求速度更慢）</span><br>limit:&nbsp;<span style="color: #008080; line-height: 26px;">8</span>&nbsp;*&nbsp;<span style="color: #008080; line-height: 26px;">1024</span>,<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;问题：因为url-loader默认使用es6模块化解析，而html-loader引入图片是commonjs</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;解析时会出问题：[object&nbsp;Module]</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;解决：关闭url-loader的es6模块化，使用commonjs解析</span><br>esModule:&nbsp;<span style="color: #008080; line-height: 26px;">false</span>,<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;给图片进行重命名</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;[hash:10]取图片的hash的前10位</span><br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;[ext]取文件原来扩展名</span><br>name:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.html$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理html文件的img图片（负责引入img，从而能被url-loader进行处理）</span><br>&nbsp;&nbsp;&nbsp;loader:&nbsp;<span style="color: #d14; line-height: 26px;">'html-loader'</span><br>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">plugins</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">new</span>&nbsp;HtmlWebpackPlugin({<br>&nbsp;<span style="line-height: 26px;">template</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.html'</span><br>&nbsp;&nbsp;&nbsp;&nbsp;})<br>&nbsp;&nbsp;],<br>&nbsp;&nbsp;<span style="line-height: 26px;">mode</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'development'</span><br>};<span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;{&nbsp;resolve&nbsp;}&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'path'</span>);<br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;HtmlWebpackPlugin&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'html-webpack-plugin'</span>);<br><br><span style="color: #0086b3; line-height: 26px;">module</span>.exports&nbsp;=&nbsp;{<br>&nbsp;&nbsp;<span style="line-height: 26px;">entry</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.js'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">output</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">filename</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'built.js'</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">path</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>)<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">module</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">rules</span>:&nbsp;[<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.css$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">use</span>:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>]<br>&nbsp;},<br>&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;打包其他资源(除了html/js/css资源以外的资源)</span><br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;排除css/js/html资源</span><br>&nbsp;&nbsp;&nbsp;exclude:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(css|js|html|less)$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">loader</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'file-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="line-height: 26px;">name</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">plugins</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">new</span>&nbsp;HtmlWebpackPlugin({<br>&nbsp;<span style="line-height: 26px;">template</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.html'</span><br>&nbsp;&nbsp;&nbsp;&nbsp;})<br>&nbsp;&nbsp;],<br>&nbsp;&nbsp;<span style="line-height: 26px;">mode</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'development'</span><br>};<br><br></code></pre>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">其他文件资源可以在阿里云字体库中下载噢~或百度简单获取</strong></p>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">devServer</span><span></span></h1>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">将打包文件来进行开发环境下的自动化编译，自动打开等等操作来提升开发效率<br>
目录文件与打包其他资源基本相同<strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">更改webpack.config.js</strong></p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">代码文件</span><span></span></h2>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">webpack.config.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;{&nbsp;resolve&nbsp;}&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'path'</span>);<br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;HtmlWebpackPlugin&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'html-webpack-plugin'</span>);<br><br><span style="color: #0086b3; line-height: 26px;">module</span>.exports&nbsp;=&nbsp;{<br>&nbsp;&nbsp;<span style="line-height: 26px;">entry</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.js'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">output</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">filename</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'built.js'</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">path</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>)<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">module</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">rules</span>:&nbsp;[<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">test</span>:&nbsp;<span style="color: #009926; line-height: 26px;">/\.css$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">use</span>:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>]<br>&nbsp;},<br>&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;打包其他资源(除了html/js/css资源以外的资源)</span><br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;排除css/js/html资源</span><br>&nbsp;&nbsp;&nbsp;exclude:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(css|js|html|less)$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">loader</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'file-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="line-height: 26px;">name</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">plugins</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">new</span>&nbsp;HtmlWebpackPlugin({<br>&nbsp;<span style="line-height: 26px;">template</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.html'</span><br>&nbsp;&nbsp;&nbsp;&nbsp;})<br>&nbsp;&nbsp;],<br>&nbsp;&nbsp;<span style="line-height: 26px;">mode</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'development'</span>,<br><br>&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;开发服务器&nbsp;devServer：用来自动化（自动编译，自动打开浏览器，自动刷新浏览器~~）</span><br>&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;特点：只会在内存中编译打包，不会有任何输出</span><br>&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;启动devServer指令为：npx&nbsp;webpack-dev-server</span><br>&nbsp;&nbsp;devServer:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;项目构建后路径</span><br>&nbsp;&nbsp;&nbsp;&nbsp;contentBase:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>),<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;启动gzip压缩</span><br>&nbsp;&nbsp;&nbsp;&nbsp;compress:&nbsp;<span style="color: #008080; line-height: 26px;">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;端口号</span><br>&nbsp;&nbsp;&nbsp;&nbsp;port:&nbsp;<span style="color: #008080; line-height: 26px;">3000</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;自动打开浏览器</span><br>&nbsp;&nbsp;&nbsp;&nbsp;open:&nbsp;<span style="color: #008080; line-height: 26px;">true</span><br>&nbsp;&nbsp;}<br>};<br><br></code></pre>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">开发环境划分目录</span><span></span></h1>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">将不同类型类型的文件打包整合到不同的文件夹中，提升可读性和可维护性</p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">目录</span><span></span></h2>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">— — src -&gt; 源代码目录<br>
— — — css -&gt; css文件夹<br>
— — — — index.less<br>
— — — imgs -&gt; 图片文件夹<br>
— — — — 三张图片<br>
— — — js<br>
— — — — index.js<br>
— — — media<br>
— — — —  其他文件<br>
— — — index.html<br>
— webpack.config.js  -&gt; webpack配置文件</p>
</blockquote>
<h2 style="padding: 0px; font-weight: bold; color: black; font-size: 22px; display: block; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="text-align: center; display: inline-block; height: 38px; line-height: 42px; color: rgb(60, 112, 198); background-position: left center; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-size: 63px; margin-top: 38px; font-size: 18px; margin-bottom: 10px;">代码文件</span><span></span></h2>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.less</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;">#box {
  width: 200px;
  height: 200px;
  background-image: url('../imgs/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;引入</span><br><span style="color: #333; font-weight: bold; line-height: 26px;">import</span>&nbsp;<span style="color: #d14; line-height: 26px;">'../css/iconfont.css'</span>;<br><span style="color: #333; font-weight: bold; line-height: 26px;">import</span>&nbsp;<span style="color: #d14; line-height: 26px;">'../css/index.less'</span>;<br><br><span style="line-height: 26px;"><span style="color: #333; font-weight: bold; line-height: 26px;">function</span>&nbsp;<span style="color: #900; font-weight: bold; line-height: 26px;">add</span>(<span style="line-height: 26px;">x,&nbsp;y</span>)&nbsp;</span>{<br>&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">return</span>&nbsp;x&nbsp;+&nbsp;y;<br>}<br><br><span style="color: #0086b3; line-height: 26px;">console</span>.log(add(<span style="color: #008080; line-height: 26px;">1</span>,&nbsp;<span style="color: #008080; line-height: 26px;">2</span>));<br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">index.html</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; height: 30px; width: 100%; background-size: 40px; margin-bottom: -7px; border-radius: 5px; background: #f8f8f8 url(https://my-wechat.mdnice.com/point.png) no-repeat 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #999; font-weight: bold; line-height: 26px;">&lt;!DOCTYPE&nbsp;html&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">html</span>&nbsp;<span style="color: #008080; line-height: 26px;">lang</span>=<span style="color: #d14; line-height: 26px;">"en"</span>&gt;</span><br><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">charset</span>=<span style="color: #d14; line-height: 26px;">"UTF-8"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">meta</span>&nbsp;<span style="color: #008080; line-height: 26px;">name</span>=<span style="color: #d14; line-height: 26px;">"viewport"</span>&nbsp;<span style="color: #008080; line-height: 26px;">content</span>=<span style="color: #d14; line-height: 26px;">"width=device-width,&nbsp;initial-scale=1.0"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span>开发环境配置<span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">title</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">head</span>&gt;</span><br><br><span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">h1</span>&gt;</span>开发环境配置<span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">h1</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test2"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test3"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">span</span>&nbsp;<span style="color: #008080; line-height: 26px;">class</span>=<span style="color: #d14; line-height: 26px;">"iconfont&nbsp;icon-icon-test1"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">span</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">div</span>&nbsp;<span style="color: #008080; line-height: 26px;">id</span>=<span style="color: #d14; line-height: 26px;">"box"</span>&gt;</span><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">div</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">img</span>&nbsp;<span style="color: #008080; line-height: 26px;">src</span>=<span style="color: #d14; line-height: 26px;">"./imgs/vue.jpg"</span>&nbsp;<span style="color: #008080; line-height: 26px;">alt</span>=<span style="color: #d14; line-height: 26px;">"vue"</span>&gt;</span><br>&nbsp;&nbsp;<span style="font-weight: normal; line-height: 26px;">&lt;<span style="font-weight: normal; line-height: 26px;">img</span>&nbsp;<span style="color: #008080; line-height: 26px;">src</span>=<span style="color: #d14; line-height: 26px;">"./imgs/react.png"</span>&nbsp;<span style="color: #008080; line-height: 26px;">alt</span>=<span style="color: #d14; line-height: 26px;">"react"</span>&gt;</span><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">body</span>&gt;</span><br><br><span style="font-weight: normal; line-height: 26px;">&lt;/<span style="font-weight: normal; line-height: 26px;">html</span>&gt;</span><br></code></pre>
<h3 style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 20px;"><span style="background-image: url(https://my-wechat.mdnice.com/mountain_1.png); background-size: 15px 15px; display: inline-block; width: 15px; height: 15px; line-height: 15px; margin-bottom: -1px;"></span><span style="display: none;"></span><span style="font-size: 16px; font-weight: bold; display: inline-block; margin-left: 8px; color: rgb(60,112,198);">webpack.config.js</span><span style="display: none;"></span></h3>
<pre style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://my-wechat.mdnice.com/point.png); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #f8f8f8; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code style="overflow-x: auto; padding: 16px; color: #333; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #f8f8f8; border-radius: 5px;"><span style="color: #998; font-style: italic; line-height: 26px;">/*<br>&nbsp;&nbsp;开发环境配置：能让代码运行<br>&nbsp;&nbsp;&nbsp;&nbsp;运行项目指令：<br>&nbsp;webpack&nbsp;会将打包结果输出出去<br>&nbsp;npx&nbsp;webpack-dev-server&nbsp;只会在内存中编译打包，没有输出<br>*/</span><br><br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;{&nbsp;resolve&nbsp;}&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'path'</span>);<br><span style="color: #333; font-weight: bold; line-height: 26px;">const</span>&nbsp;HtmlWebpackPlugin&nbsp;=&nbsp;<span style="color: #0086b3; line-height: 26px;">require</span>(<span style="color: #d14; line-height: 26px;">'html-webpack-plugin'</span>);<br><br><span style="color: #0086b3; line-height: 26px;">module</span>.exports&nbsp;=&nbsp;{<br>&nbsp;&nbsp;<span style="line-height: 26px;">entry</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/js/index.js'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">output</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">filename</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'js/built.js'</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">path</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>)<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">module</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">rules</span>:&nbsp;[<br>&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;loader的配置</span><br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理less资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.less$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">use</span>:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'less-loader'</span>]<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理css资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.css$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">use</span>:&nbsp;[<span style="color: #d14; line-height: 26px;">'style-loader'</span>,&nbsp;<span style="color: #d14; line-height: 26px;">'css-loader'</span>]<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理图片资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(jpg|png|gif)$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">loader</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'url-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="line-height: 26px;">limit</span>:&nbsp;<span style="color: #008080; line-height: 26px;">8</span>&nbsp;*&nbsp;<span style="color: #008080; line-height: 26px;">1024</span>,<br><span style="line-height: 26px;">name</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span>,<br><span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;关闭es6模块化</span><br>esModule:&nbsp;<span style="color: #008080; line-height: 26px;">false</span>,<br><span style="line-height: 26px;">outputPath</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'imgs'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理html中img资源</span><br>&nbsp;&nbsp;&nbsp;test:&nbsp;<span style="color: #009926; line-height: 26px;">/\.html$/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">loader</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'html-loader'</span><br>&nbsp;},<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;处理其他资源</span><br>&nbsp;&nbsp;&nbsp;exclude:&nbsp;<span style="color: #009926; line-height: 26px;">/\.(html|js|css|less|jpg|png|gif)/</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">loader</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'file-loader'</span>,<br>&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">options</span>:&nbsp;{<br><span style="line-height: 26px;">name</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'[hash:10].[ext]'</span>,<br><span style="line-height: 26px;">outputPath</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'media'</span><br>&nbsp;&nbsp;&nbsp;}<br>&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;<span style="line-height: 26px;">plugins</span>:&nbsp;[<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #998; font-style: italic; line-height: 26px;">//&nbsp;plugins的配置</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #333; font-weight: bold; line-height: 26px;">new</span>&nbsp;HtmlWebpackPlugin({<br>&nbsp;<span style="line-height: 26px;">template</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'./src/index.html'</span><br>&nbsp;&nbsp;&nbsp;&nbsp;})<br>&nbsp;&nbsp;],<br>&nbsp;&nbsp;<span style="line-height: 26px;">mode</span>:&nbsp;<span style="color: #d14; line-height: 26px;">'development'</span>,<br>&nbsp;&nbsp;<span style="line-height: 26px;">devServer</span>:&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">contentBase</span>:&nbsp;resolve(__dirname,&nbsp;<span style="color: #d14; line-height: 26px;">'build'</span>),<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">compress</span>:&nbsp;<span style="color: #008080; line-height: 26px;">true</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">port</span>:&nbsp;<span style="color: #008080; line-height: 26px;">3000</span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="line-height: 26px;">open</span>:&nbsp;<span style="color: #008080; line-height: 26px;">true</span><br>&nbsp;&nbsp;}<br>};<br></code></pre>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;"><strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">整合前边不同类型的文件资源~</strong></p>
<h1 style="padding: 0px; font-weight: bold; color: black; font-size: 24px; text-align: center; background-image: url(https://my-wechat.mdnice.com/mountain_2.png); background-position: center top; background-repeat: no-repeat; background-size: 95px; line-height: 95px; margin-top: 38px; margin-bottom: 10px;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(60, 112, 198); border-bottom: 2px solid #3C7076;">结尾</span><span></span></h1>
<blockquote style="font-size: 0.9em; overflow: auto; overflow-scrolling: touch; background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px; padding: 15px 20px; line-height: 27px; background-color: rgb(239, 239, 239); border-left: none; display: block;">
<p style="padding-bottom: 8px; padding-top: 23px; margin: 0px; line-height: 26px; padding: 0px; font-size: 15px; color: rgb(89,89,89);">这里稍微复习回忆了一下开发环境的webpack配置，以及常见的文件打包配置</p>
</blockquote>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">悄悄开启两个传送门噢！<br>
上一章节 - <a href="https://juejin.im/post/6867148192140492814/" target="_blank" rel="noopener" style="word-wrap: break-word; font-weight: bold; color: rgb(60, 112, 198); text-decoration: none; border-bottom: 1px solid rgb(60, 112, 198);">2.webpack开发环境配置(上)</a><br>
下一章节 - <strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">3.webpack生产环境配置</strong></p>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">最后写完我还会再整理一遍系列的传送位置噢~<br>
<strong style="font-weight: bold; line-height: 1.75em; color: rgb(74,74,74);">各位看官要给予一点点耐心</strong></p>
<p style="font-size: 16px; padding-bottom: 8px; margin: 0; padding-top: 23px; color: rgb(74,74,74); line-height: 1.75em;">学习教程：Webpack4.2 -2020年</p>
</section>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                            <!--MOB SHARE BEGIN-->
<a><div class="-mob-share-open article-share-link">分享</div></a>
<div class="-mob-share-ui" style="display: none; display: flex; align-items: center; align-content: center;">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
    </ul>
    <div style="height: 100%; width: 100%">
        <div class="-mob-share-close" style="position:relative; margin: -26em auto; width: 80px; height: 40px; font-size: 14px; color: #fff; background-color: #4593e9; border-radius: 15px;">取消</div>
    </div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="/lindada-blog/js/mob-share.js"></script>
<!--MOB SHARE END-->

                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/lindada-blog/2020/08/20/%E8%AE%B0%E4%B8%80%E6%AC%A1vue%E9%A1%B9%E7%9B%AEsass-loader%E7%9A%84-deep-%E7%A9%BF%E9%80%8F%E5%A4%B1%E8%B4%A5/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">记一次vue项目sass-loader的/deep/穿透失败</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'vtOOBRQNx6g17peggpfzBROa-9Nh9j0Va',
                appKey: 'Q1DgaTCfUeYjMOqoTAH8TX9M',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '15',
                placeholder: '✨悄悄地对小屋说...'
            })
        </script>
        
                        
                            

</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li>访客数 <i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li>阅读量 <i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 林大大的小屋</li> |
      <li> Gitee主页 by <a href="https://gitee.com/lin_daren" target="_blank">林大大的Gitee</a></li> |
      <li> Wechat by <span class="footer-title">dadaLin_0809</span></li>
      <li> Email by <span class="footer-title">809751956@qq.com</span></li> |
    </ul>
  </div>
</footer>

<style>
    .footer-title {
        color: darkcyan;
        font-weight: bold;
    }
</style>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/lindada-blog/"><img src="/lindada-blog/images/star.svg" alt="林大大的小屋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/lindada-blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/lindada-blog/js/jquery-2.0.3.min.js"></script>


<script src="/lindada-blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lindada-blog/js/lazyload.min.js"></script>


<script src="/lindada-blog/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/lindada-blog/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/lindada-blog/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/lindada-blog/js/ocean.js"></script>


<script src="/lindada-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/lindada-blog/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
