<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    带你入职的精美简历制作（免费获取高大上模版教程） |
    
    大大的小屋</title>
  
    <link rel="shortcut icon" href="/lindada-blog/fav.svg">
  
  
<link rel="stylesheet" href="/lindada-blog/css/style.css">

  
    
<link rel="stylesheet" href="/lindada-blog/fancybox/jquery.fancybox.min.css">

  
  
<script src="/lindada-blog/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/lindada-blog/atom.xml" title="大大的小屋" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-带你入职的精美简历制作（免费获取高大上模版教程）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      带你入职的精美简历制作（免费获取高大上模版教程）
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/" class="article-date">
  <time datetime="2020-06-29T13:34:20.000Z" itemprop="datePublished">2020-06-29</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/1.png" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <p>古时候，我们见字如面！<br>到如今，手上的简历可谓见证我们以往的人生。<br>你是否还在对没有一份精美的简历而忧愁<br>是否羡慕那些大牛们高大上的简历<br>看完这一篇文章！<br>你也能打造属于自己的”完美简历”✨</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>先赞后看噢~<br>你们的每一个小小的赞都会给我添加无限的动力✨</p>
</blockquote>
<hr>
<p>为啥我要写这一篇文章呢<br>因为我也在打造自己的”完美简历”<br>为今后面试中呢<br>我手上这一块”敲门砖”可以更硬更强！<br>写一份简历其实不难，上网找简历需要注重哪些内容<br>跟着填充、优化自己的信息就好了<br>可是！单独且不花钱的情况下<br><strong>制作一份专属自己的完美简历</strong><br>实在是！是太难了！！<br>以下是我在制作属于自己简历时的痛点 </p>
<blockquote>
<ul>
<li>网上免费简历模版千篇一律，突不出重点</li>
<li>收费模版太太太贵了！并且些许固定化</li>
<li>找不到满意案例范本来完善自己的简历</li>
<li>排版没有经验，不知道怎么优化简历排版</li>
<li>大多的网上模版都花里胡哨，一点都不高大上  </li>
<li>随时下载PDF文件到本地</li>
<li>不知道怎么高大上地分享自己的作品集</li>
</ul>
</blockquote>
<p>为了解决这些痛点<br>我下定决心，查阅各种资料和网站<br>终于找到了一个很棒的制作精美简历的网站  </p>
<h1 id="CakereSume"><a href="#CakereSume" class="headerlink" title="CakereSume"></a>CakereSume</h1><p><em>很正经地声明: 作者不参杂任何广告因素噢（因为也不知道怎么收取广告费用啥的哈哈）</em></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a href="https://www.cakeresume.com/?_blank" target="_blank" rel="noopener">CakereSume</a><br>CakeResume是一个由台湾人开发、设计的线上履历表制作工具<br>它的介面单纯，操作上也不会太困难，只要选择布景主题<br>即可自行修改页面上显示的资讯栏位及相关内容<br>设定好你要使用的链结名称，就能轻松建置一个既正式又不会流于制式的个人履历!  </p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>CakeResume上有许多许多的优秀、精美的案例<br>我们简单来游览一下吧  </p>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/2.png" class title="[left]">
<br>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/3.png" class title="[left]">
<br>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/4.png" class title="[left]">

<p>这里有很多很多大牛们的优秀案例<br>虽然我们还没有实实在在的技能、项目经验、工作经历等等<br><em>慢慢地以后肯定会有的！</em><br>但我们也可以从第一步做起嘛 —— 模仿大牛的”<strong>老坛酸菜牛肉面</strong>“  </p>
<h1 id="制作完美简历"><a href="#制作完美简历" class="headerlink" title="制作完美简历"></a>制作完美简历</h1><h2 id="拥有一个CakeResume账号"><a href="#拥有一个CakeResume账号" class="headerlink" title="拥有一个CakeResume账号"></a>拥有一个CakeResume账号</h2><p>在制作前需要先拥有CakeResume网站的账号噢<br><strong>这个就自行解决啦</strong><br>CakeResume支持很多第三方登录账号噢  </p>
<h2 id="直接开始创建履历"><a href="#直接开始创建履历" class="headerlink" title="直接开始创建履历"></a>直接开始创建履历</h2><h3 id="创建空白履历"><a href="#创建空白履历" class="headerlink" title="创建空白履历"></a>创建空白履历</h3><img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/5.png" class title="[left]">
<blockquote>
<ol>
<li>首先点击右上角，进入 - 自己的主控台</li>
<li>选择左边框 - 我的履历 <em>（可以先完成自己的个人档案噢）</em>  </li>
<li>点击 - 直接制作履历</li>
</ol>
</blockquote>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/6.png" class title="[left]">
<p><strong>在这里就是属于我们的空白履历了</strong><br>右边栏有许多的模版框架<br>可以直接拖动模版来制作自己的履历啦！<br><em>不过也有一些需升级账户后才能使用的模版</em><br><strong>不用担心~ 看小编如何免费获取到大牛的范本吧</strong></p>
<hr>
<h3 id="参考精美履历"><a href="#参考精美履历" class="headerlink" title="参考精美履历"></a>参考精美履历</h3><p>怎么样查看参考大牛们的范本呢  </p>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/7.png" class title="[left]">
<blockquote>
<p>首先我们点击履历范本<br>其次在搜索框中搜索自己的领域或者职位</p>
</blockquote>
<br>

<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/8.png" class title="[left]">
<blockquote>
<p>在这里就可以看到很多相关的优秀简历范本<br>点击就可以查看详情了噢<br><strong>快快挑选自己满意的完美模版吧！</strong></p>
</blockquote>
<p><strong>那如何将模版免费套用自己的简历上呢！</strong><br>接着往下看</p>
<hr>
<h3 id="套用模版"><a href="#套用模版" class="headerlink" title="套用模版"></a>套用模版</h3><p>跟着我简单3步走噢~  </p>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/9.png" class title="[left]">
<blockquote>
<ol>
<li>点击上方小图标，进入作者简历主页 </li>
</ol>
</blockquote>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/10.png" class title="[left]">
<blockquote>
<ol start="2">
<li>打开谷歌开发者工具，选取自己满意的模块，copy下代码</li>
</ol>
</blockquote>
<img src="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/11.png" class title="[left]">
<blockquote>
<ol start="3">
<li>点击左边工具栏 - 小图标，粘贴代码，点击OK</li>
</ol>
</blockquote>
<p><strong>我们这就得到了免费的模版噢！</strong><br><strong>喜欢哪个模块，就套用哪个模块</strong><br>✨ 惊不惊喜！满不满意！</p>
<h1 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h1><p>最后我还想唠嗑几句啰嗦话哈哈<br>其实这离制作一份完美的简历还很远很远<br>尽管我们最终制作出了精美的简历排版<br>可简历其实就是我们过往人生的一张纸、电子纸<br>若是我们过往的人生既不丰富，又不精彩<br>空有一份精美的排版<br>岂不是有点心酸…  </p>
<blockquote>
<p>CakeResume官网其实还有很多的功能<br>这些优秀的功能，就靠你们各取所需啦<br>可别忘了！大牛们简历的内容<br>也是很值得我们今后人生目标参考和学习的噢！  </p>
</blockquote>
<p><strong>很开心能与你们分享博客文章~</strong><br><a href="https://lin_daren.gitee.io/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89?_blank">博客原文章✨</a></p>
<hr>
<p><em>若有什么无意之举冒犯了您，麻烦联系我噢~</em><br>要是这篇文章对您有那么一丢丢的帮助<br><a href="https://gitee.com/lin_daren/lindada-blog?_blank" target="_blank" rel="noopener">博客项目✨</a>（点一下哦~）<br>花10秒钟进上边链接帮我的博客点个🌟 吧!<br>(悄悄说~ 点了🌟 的你会更加幸运de ！)  </p>
<p><strong>小屋随时欢迎你们到来噢~</strong><br><strong>也欢迎各位小确幸们的批评和指正~</strong></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                            <!--MOB SHARE BEGIN-->
<a><div class="-mob-share-open article-share-link">分享</div></a>
<div class="-mob-share-ui" style="display: none; display: flex; align-items: center; align-content: center;">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
    </ul>
    <div style="height: 100%; width: 100%">
        <div class="-mob-share-close" style="position:relative; margin: -26em auto; width: 80px; height: 40px; font-size: 14px; color: #fff; background-color: #4593e9; border-radius: 15px;">取消</div>
    </div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="/lindada-blog/js/mob-share.js"></script>
<!--MOB SHARE END-->

                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lindada-blog/tags/%E7%AE%80%E5%8E%86%E5%B0%8F%E5%B1%8B/" rel="tag">简历小屋</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/lindada-blog/2020/07/08/%E5%89%8D%E7%AB%AFJS%E7%AE%97%E6%B3%95%EF%BC%8C%E6%82%A8%E7%9C%8B%E6%88%91%E8%BF%98%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%98%9B%EF%BC%9F%EF%BC%88%E6%8C%81%E7%BB%AD%E4%B8%8D%E9%97%B4%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            前端JS算法，您看我还有机会嘛？（持续不间断更新）
          
        </div>
      </a>
    
    
      <a href="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">从零开始初尝Three.js</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'vtOOBRQNx6g17peggpfzBROa-9Nh9j0Va',
                appKey: 'Q1DgaTCfUeYjMOqoTAH8TX9M',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '20',
                placeholder: '✨悄悄地对小屋说...'
            })
        </script>
        
                        
                            

</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li>访客数 <i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li>阅读量 <i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2021 大大的小屋</li> |
      <li> Gitee主页 by <a href="https://gitee.com/lin_daren" target="_blank">林大大的Gitee</a></li> |
      <li> Wechat by <span class="footer-title">dadaLin_0809</span></li>
      <li> Email by <span class="footer-title">809751956@qq.com</span></li> |
    </ul>
  </div>
</footer>

<style>
    .footer-title {
        color: darkcyan;
        font-weight: bold;
    }
</style>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/lindada-blog/"><img src="/lindada-blog/images/star.svg" alt="大大的小屋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/lindada-blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/lindada-blog/js/jquery-2.0.3.min.js"></script>


<script src="/lindada-blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lindada-blog/js/lazyload.min.js"></script>


<script src="/lindada-blog/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/lindada-blog/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/lindada-blog/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/lindada-blog/js/ocean.js"></script>


<script src="/lindada-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/lindada-blog/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
