<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    林大人的面试小屋-Web安全/操作系统/性能优化 |
    
    林大大的小屋</title>
  
    <link rel="shortcut icon" href="/lindada-blog/fav.svg">
  
  
<link rel="stylesheet" href="/lindada-blog/css/style.css">

  
    
<link rel="stylesheet" href="/lindada-blog/fancybox/jquery.fancybox.min.css">

  
  
<script src="/lindada-blog/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/lindada-blog/atom.xml" title="林大大的小屋" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-林大人的面试小屋-Web安全-操作系统-性能优化" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      林大人的面试小屋-Web安全/操作系统/性能优化
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/lindada-blog/2020/12/29/%E6%9E%97%E5%A4%A7%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%B1%8B-Web%E5%AE%89%E5%85%A8-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="article-date">
  <time datetime="2020-12-29T08:24:02.000Z" itemprop="datePublished">2020-12-29</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <img src="/lindada-blog/2020/12/29/%E6%9E%97%E5%A4%A7%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%B1%8B-Web%E5%AE%89%E5%85%A8-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/1.png" class>  
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总结Web安全/操作系统/性能优化！<br>整理给有需要的小伙伴们 ✨</p>
<a id="more"></a>

<h1 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h1><h2 id="Web安全-1"><a href="#Web安全-1" class="headerlink" title="Web安全"></a>Web安全</h2><blockquote>
<p>私密性：不被非法获取，盗用。<br>可靠性：内容不会被修改、丢失或额外注入。 </p>
</blockquote>
<h2 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h2><h3 id="1-CSRF跨域请求伪造"><a href="#1-CSRF跨域请求伪造" class="headerlink" title="1.CSRF跨域请求伪造"></a>1.CSRF跨域请求伪造</h3><h4 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h4><blockquote>
<p>CSRF指的是跨站请求伪造，攻击者利用相关网站对用户身份的信任来窃取用户信息甚至涉及用户安全。</p>
</blockquote>
<blockquote>
<p>例如用户登录网站A，由于已通过网站A的用户身份验证，因此在没退出的情况下可访问，当用户无意通过恶意网站再次访问网站A时，恶意网站会欺骗网站A，让其误以为是用户本意登录，实质上是恶意网站的一种欺骗行为。 </p>
</blockquote>
<h4 id="CSRF防范"><a href="#CSRF防范" class="headerlink" title="CSRF防范"></a>CSRF防范</h4><ul>
<li>验证refener信息，查看登录来源，但这种方式容易被篡改。 </li>
<li>采用token验证身份信息。服务器端会向<a href>客户端</a>返回一个随机数，作为身份令牌，当再次访问时<a href>客户端</a>将这个随机数存请求参数中，服务器端会检验这个身份令牌是否符合，但这种方式的缺点是我们需要为每个服务端都储存一个token，这样会比较繁琐，同时一般不会只对应一个服务器当我们进行负载平衡时，请求会被转移到其他服务器上，这样就要重新生成token。 </li>
<li>双重cookies方式，服务器端会将cookies返回给<a href>客户端</a>，当<a href>客户端</a>再次发起请求时，会将cookies的信息存放在url参数中，服务器会将cookies中的数据和url中的参数进行对比，来判断是否请求来自于恶意网站，这是利用了攻击者只能访问cookies而不能获取cookies的特点。 </li>
<li>可以对cookies设置Samesite属性，限制cookies不能被第三方所获取。<ol>
<li>Samesite Cookies表示同站Cookies，表示cookies不能被第三方所获取。 <ol>
<li>将Samesite设置为strict时，表示严格模式下，cookis不能被任何第三方所利用。 </li>
<li>将Samesite设置为lax时，表示款式模式下，当请求为get请求时，并且这个请求改变了当前页面或者打开了新的页面，则cookies可以被第三方获取。 </li>
</ol>
</li>
<li>这种方式的缺点是它不支持子域，当从主域跳转到子域时，用户需要重新登录，且兼容性不够好。</li>
</ol>
</li>
</ul>
<h3 id="2-XSS跨站脚本攻击"><a href="#2-XSS跨站脚本攻击" class="headerlink" title="2.XSS跨站脚本攻击"></a>2.XSS跨站脚本攻击</h3><blockquote>
<p>XSS指的是<strong>跨站脚本攻击</strong>，恶意攻击者会通过某种方式对页面中注入额外JS代码，对页面进行修改或是窃取cookies，影响用户体验以及造成用户信息的不安全。</p>
</blockquote>
<h4 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h4><ol>
<li>一种是反射型，攻击者可将恶意代码加载url地址中，当用户操作页面向服务器提交url时，服务器会提取url中的参数包括了恶意代码，并传递给客户端执行时会就执行那些恶意代码，这是反射型。</li>
<li>一种是储存型，攻击者将恶意代码存放在数据库中，当用户将从数据库中获取数据时会获取到那些恶意代码，然后传到浏览器端执行。 </li>
</ol>
<h4 id="XSS防范"><a href="#XSS防范" class="headerlink" title="XSS防范"></a>XSS防范</h4><p>XSS防御可分为在<strong>浏览器端向服务器端请求阶段的防御</strong>和<strong>浏览器端执行代码</strong>时的防御。</p>
<ul>
<li>浏览器端提交代码时：可对代码进行转义处理，但不同的代码提交位置不同因此将所有js代码进行转义处理不是好的方法。 </li>
<li>浏览器端执行代码时：可为http头部设置httponly属性，意味着cookies不能通过js脚本获取，这样保证了cookies的安全性。</li>
<li>还可以使用验证码，防止攻击者伪装成用户进行操作。</li>
<li>还可以使用CSP，为浏览器建立一个白名单，通过白名单告知浏览器哪些资源可以得到访问，防止恶意代码的访问和攻击。 CSP为内容安全策略，两种方式进行设置<ol>
<li>第一种为http头部设置“Content-Security-Policy”</li>
<li>另一种为meta标签内设置http-equiv=”Content-Security-Policy”。 </li>
</ol>
</li>
</ul>
<h3 id="3-SQL注入"><a href="#3-SQL注入" class="headerlink" title="3.SQL注入"></a>3.SQL注入</h3><blockquote>
<p>SQL是一种结构化查询语言，是一种特殊目的的编程语言，是一种数据库查询和结构设计语言，用于存储数据以及查询、添加、修改和删除数据的操作关系型数据库的语言。</p>
</blockquote>
<h4 id="SQL注入攻击"><a href="#SQL注入攻击" class="headerlink" title="SQL注入攻击"></a>SQL注入攻击</h4><blockquote>
<p>SQL注入是攻击者通过用户在进行http请求的过程中注入恶意的SQL代码，当服务器在使用参数构建数据库<br>SQL命令时，恶意的SQL代码也会被一起构建，并在数据库中执行产生意料之外的结果的攻击行为。 </p>
</blockquote>
<h4 id="SQL注入防御"><a href="#SQL注入防御" class="headerlink" title="SQL注入防御"></a>SQL注入防御</h4><blockquote>
<p>永远不要使用动态的方式拼接sql，并不轻易信任用户的输入，不把机密信息直接存放。 </p>
</blockquote>
<h3 id="4-点击劫持"><a href="#4-点击劫持" class="headerlink" title="4.点击劫持"></a>4.点击劫持</h3><h4 id="点击劫持攻击"><a href="#点击劫持攻击" class="headerlink" title="点击劫持攻击"></a>点击劫持攻击</h4><blockquote>
<p>是一种视觉欺骗的手段，指的是攻击者将恶意网站通过iframe放置于页面当中，并且将其外观设置为透明，在底部创建一个按钮之类的引诱用户去点击，随后跳转到恶意网站。 </p>
</blockquote>
<h4 id="点击劫持防范"><a href="#点击劫持防范" class="headerlink" title="点击劫持防范"></a>点击劫持防范</h4><ol>
<li>使用X-FRAME-OPTIONS机制<ol>
<li>DENY表示任何网页都不能使用iframe载入网页</li>
<li>SOMEORIGIN表示符合同源策略的网站可以使用iframe载入网页，如果浏览器使用了这个机制，当用户访问网站时会提示当前网页存在安全隐患，应打开新网页去浏览。</li>
<li>ALLOW-FROM，表示页面可以在指定来源的iframe中展示</li>
</ol>
</li>
<li>通过JS防御</li>
</ol>
<h3 id="5-中间人攻击"><a href="#5-中间人攻击" class="headerlink" title="5.中间人攻击"></a>5.中间人攻击</h3><h4 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h4><blockquote>
<p>是攻击人同时与客户端和浏览器端建立联系，并且让对方认为连接是安全可靠的，但实际上整个连接都被攻击者控制，攻击者可以任意获取连接中的信息并改写信息。通常来说不建议使用公共WiFi，因为很可能就会发生中间人攻击的情况，如果在通信的过程中涉及到了某些私密信息就很有可能会被窃取。</p>
</blockquote>
<h4 id="中间人攻击防范"><a href="#中间人攻击防范" class="headerlink" title="中间人攻击防范"></a>中间人攻击防范</h4><blockquote>
<p>可以通过使用https协议。</p>
</blockquote>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程："><a href="#进程：" class="headerlink" title="进程："></a>进程：</h3><p>进程是资源分配的基本单位，用来管理资源（例如：内存、文件、网络等资源） </p>
<h3 id="进程控制块（PCB）"><a href="#进程控制块（PCB）" class="headerlink" title="进程控制块（PCB）"></a>进程控制块（PCB）</h3><p>描述进程的基本信息和运行状态，所谓的创建进程和撤销进程都是对进程控制块的操作。PCB是描述进程的数据结构。 </p>
<h3 id="线程："><a href="#线程：" class="headerlink" title="线程："></a>线程：</h3><blockquote>
<p>线程是独立调度的基本单位。一个进程中可以有多个线程，它们共享进程资源。 </p>
</blockquote>
<blockquote>
<p>例如QQ和浏览器是两个进程，浏览器进程中里面有很多线程，例如http请求线程，事件响应线程，渲染线程等等。</p>
</blockquote>
<blockquote>
<p>线程的并发执行使得在浏览器中点击一个新链接从而发起http请求时浏览器还可以响应用户的其他事件。 </p>
</blockquote>
<h3 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h3><ul>
<li>拥有资源：进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。 </li>
<li>调度：线程是独立调度的基本单位，在同一进程中，线程的切换不会引起进程切换，从一个进程内的线程切换到另一个进程中的线程时，会引起进程切换。 </li>
<li>系统开销：由于创建和撤销进程时，系统都要为之分配或回收资源，如内存空间等，所付出的开销远大于创建或撤销线程时的开销，因此线程切换时开销较小。 </li>
<li>通信方面：进程间通信需要进程同步和互斥手段的辅助，以保证数据的一致性，而线程间可以通过直接读写同一进程中的数据段来进行通信。 </li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li><p>死锁概念和产生原因： </p>
<ol>
<li>死锁是指多个进程循环等待对方所占有的资源而出现的僵持等待的局面。 </li>
<li>产生原因是系统提供的资源太少远不能满足并发进程对资源的需求；以及进程推进顺序不合理，互相占有彼此所需要的资源，同时又请求对方所占有的资源，形成死锁。 </li>
</ol>
</li>
<li><p>死锁产生的必要条件 </p>
<ol>
<li>互斥条件：某个资源在某一时刻只能被一个进程所占有执行，而不能同时被两个或两个以上的进程占有。 </li>
<li>不可抢占条件：进程所获得的资源在使用完成之前，其他资源申请的进程不能强行从资源占有者手中夺取资源，而只能由占有进程自行释放才可。 </li>
<li>占有且等待条件：进程至少已经占有了一个资源，但又申请了一个新的被其他进程所占有的资源，此时处于等待状态。 </li>
<li>循环等待条件：若干个进程形成环形链，每个都占有对方所申请的下一个资源。 </li>
</ol>
</li>
<li><p>死锁的处理策略 </p>
<ol>
<li>为了不让系统方法死锁现在，必须破坏产生死锁的四个条件之一，或是可以检测并有能力实现恢复。</li>
</ol>
</li>
</ul>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><h3 id="1-CDN的缓存与回源机制解析"><a href="#1-CDN的缓存与回源机制解析" class="headerlink" title="1. CDN的缓存与回源机制解析"></a>1. CDN的缓存与回源机制解析</h3><blockquote>
<p>CDN指的是将源网站的资源缓存到分别在不同地理位置的服务器上，这些服务器存储着数据的副本，因此服务器可以根据哪些服务器与用户距离最近来满足数据的获取。CDN提供快速服务，较少受高流量影响。 </p>
</blockquote>
<blockquote>
<p>CDN往往被用来存放静态资源。静态资源本身具有访问频率高，承接流量大的特点，因此静态资源加载速度始终是前端性能的一个非常关键的指标。<br>首先CDN服务器域名和业务服务器域名不一致。因为同一域名下的所有请求都会携带Cookies，但若我们只想请求一张图片或一个CSS文件，此时每次携带cookies开销会非常大，并且cookies中储存的信息目前并不需要，因此把静态资源和主页面置于不同的域名下，完美地避免了不必要的cookies的出现。 </p>
</blockquote>
<h3 id="2-前端需要注意哪些SEO"><a href="#2-前端需要注意哪些SEO" class="headerlink" title="2. 前端需要注意哪些SEO"></a>2. 前端需要注意哪些SEO</h3><ul>
<li>合理的title，description，keywords：搜索对着三项的权重逐渐减小，title值强调重点即可，重要关键词出现不要超过两次，而且要靠前。description把页面的内容高度概括，长度合适，不可过分堆砌关键词，不同页面的description有所不同。keywords列举出重要关键词即可。 </li>
<li>语义化的html代码，让搜索引擎容易理解网页。 </li>
<li>重要内容html代码放在最前面，因为搜索引擎抓取html顺序是从上至下的，有的搜索引擎对抓取长度有限制，保证重要内容一定会被抓取。 </li>
<li>重要内容不要用js输出，因为爬虫不会执行js获取内容。 </li>
<li>少用iframe，搜索引擎不会抓取iframe中的内容 </li>
<li>非装饰性图片必须加alt。 </li>
<li>提高网站速度：网站速度是搜索引擎<a href>排序</a>的一个重要指标。 </li>
</ul>
<h3 id="3-webpack中的优化"><a href="#3-webpack中的优化" class="headerlink" title="3. webpack中的优化"></a>3. webpack中的优化</h3><h4 id="有哪些方式可以减少webpack的打包时间？"><a href="#有哪些方式可以减少webpack的打包时间？" class="headerlink" title="有哪些方式可以减少webpack的打包时间？"></a>有哪些方式可以减少webpack的打包时间？</h4><p><strong>1. 优化Loader</strong></p>
<blockquote>
<p>对于Loader来说，影响打包效率首当齐冲必属Babel了。因为babel会将代码转为字符串生成AST，然后对AST继续进行转变最后生成新的代码，项目越大，转化代码越多，效率就越低。当然了，我们是有办法优化的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">	<span class="built_in">module</span>:[</span><br><span class="line">		rules:[</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//js文件才使用babel</span></span><br><span class="line">				test:<span class="string">'\.js$'</span>,</span><br><span class="line">				loader:<span class="string">'babel-loader'</span>,</span><br><span class="line">				<span class="comment">//只在src文件夹下查找</span></span><br><span class="line">				include:[resolve(<span class="string">'src'</span>)],</span><br><span class="line">				<span class="comment">//不会去查找路径</span></span><br><span class="line">				exclude：/node_modules/</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于Babel来说，我们肯定是希望只作用在JS代码上的，然后node_modules中使用的代码都是编译过的，所以我们也完全没有必要再去处理一遍…<br>当然这样做还不够，我们还可以将Babel编译过的文件缓存起来，下次只需要编译更改过的代码文件即可，这样我们可以大幅度加快打包时间。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loader:<span class="string">'babel-loader?cacheDirectory=true'</span></span><br></pre></td></tr></table></figure>

<p><strong>2. HappyPack</strong></p>
<blockquote>
<p>受限于Node是单线程运行的，所以Webpack在打包的过程中也是单线程的，特别是在执行Loader的时候，长时间编译的任务很多，这样就会导致等待的情况。</p>
</blockquote>
<blockquote>
<p>HappyPack可以将Loader的同步执行转换为并行的，这样就能充分利用系统资源来加快打包效率了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">	loaders:[</span><br><span class="line">		&#123;</span><br><span class="line">			test:<span class="regexp">/\.js$/</span>,</span><br><span class="line">			include:[resolve(<span class="string">'src'</span>)],</span><br><span class="line">			exclude:<span class="regexp">/node_modules/</span>,</span><br><span class="line">			<span class="comment">//id后面的内容下面</span></span><br><span class="line">			loader:<span class="string">'happypack/loader?id=happybabel'</span></span><br><span class="line">		&#125;	</span><br><span class="line">	]</span><br><span class="line">&#125;,</span><br><span class="line">plugins:[</span><br><span class="line">	<span class="keyword">new</span> HappyPack(&#123;</span><br><span class="line">		id:<span class="string">'Happybabel'</span>,</span><br><span class="line">		loaders:[<span class="string">'babel-loader?cacheDirectory'</span>],</span><br><span class="line">		<span class="comment">//开启4个线程</span></span><br><span class="line">		threads：<span class="number">4</span>	</span><br><span class="line">	&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>3. DllPlugin</strong></p>
<blockquote>
<p>DllPlugin可以将特定的类库提前打包然后引入。这种方式可以极大的减少打包类库的次数，只有当类库更新版本才有需要重新打包，并且也实现了将公共代码抽离成单独文件的优化方案。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单独配置在一个文件中</span></span><br><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack=<span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="built_in">module</span>.export=&#123;</span><br><span class="line">	entry:&#123;</span><br><span class="line">		<span class="comment">//统一打包类库</span></span><br><span class="line">		vendor:[<span class="string">'react'</span>];	</span><br><span class="line">	&#125;,</span><br><span class="line">	output:&#123;</span><br><span class="line">		path:path.join(__dirname,<span class="string">'dist'</span>),</span><br><span class="line">		filename:<span class="string">'[name].dll.js'</span>,</span><br><span class="line">		library:<span class="string">'[name]-[hash]'</span>	</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins:[</span><br><span class="line">		<span class="keyword">new</span> webpack.Dllplugin(&#123;</span><br><span class="line">			name:<span class="string">'[name]-[hash]'</span>,</span><br><span class="line">			context:__dirname,</span><br><span class="line">			path:path.join(__dirname,<span class="string">'dist'</span>,<span class="string">'[name]-manifest.json'</span>)	</span><br><span class="line">		&#125;)	</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后我们需要指向这个配置文件生成依赖文件，接下来我们需要使用DllReferencePlugin将依赖文件引入项目中</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.conf.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">	plugins:[</span><br><span class="line">		<span class="keyword">new</span> webpack.DllRefercePlugin(&#123;</span><br><span class="line">			context:__dirname,</span><br><span class="line">			manifest:<span class="built_in">require</span>(<span class="string">'./dist/vendor-manifest.json'</span>),</span><br><span class="line">		&#125;)</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 代码压缩</strong></p>
<blockquote>
<p>在webpack3中，我们一般使用UglifyJS来压缩代码，但是这个是单线程运行的，为了加快效率，我们可以使用webpack-parallel-uglify-plugin来运行UglifyJS，从而提交效率。</p>
</blockquote>
<blockquote>
<p>在webpack4中，我们就不需要以上操作了，只需要将mode设置为production就可以默认开启以上功能。代码压缩也是我们必做的性能优化方案，当然我们不知可以压缩JS代码，还可以压缩HTML、CSS代码，并且在压缩JS代码的过程中，我们还可以通过配置实现比如删除console.log这类代码的功能。</p>
</blockquote>
<p><strong>5. 一些小的优化点</strong></p>
<ul>
<li>reslove.extensions:用来表明文件后缀名列表，默认查找顺序是[’.js’,’.json’],如果你的导入文件没有添加后缀就会按照这个顺序查找文件。我们应该尽可能减少后缀列表长度，然后将出现频率高的后缀排在前面。</li>
<li>resolve.alias:可以通过别名的方式来映射一个路径，能让webpack更快找到路径</li>
<li>module.noParse:如果你确定一个文件下没有其他依赖，就可以使用该属性让webpack不扫描该文件，这种方式对于大型类库很有帮助</li>
</ul>
<h4 id="有哪些方式可以让webpack打出来的包更小？"><a href="#有哪些方式可以让webpack打出来的包更小？" class="headerlink" title="有哪些方式可以让webpack打出来的包更小？"></a>有哪些方式可以让webpack打出来的包更小？</h4><p><strong>1. 按需加载</strong></p>
<blockquote>
<p>相比大家在开发SPA项目的时候，项目中都会在十几甚至更多的路由页面。如果我们将这些页面全部打包进入一个JS文件的话，虽然将多个请求合并了，但是同样也加载了很多并不需要的代码，耗费了更长的时间。<br>那么为了首页能更快地呈现给用户，我们肯定希望首页能加载文件体积越小越好，这时候我们就可以使用按序加载，将每个路由页面单独为一个文件，当然不仅仅路由可以按需加载，对于loadash这种大型类库同样可以使用这个功能。按需加载的底层机制都是当使用的时候再去下载的对应文件，返回一个Promise，当Promise成功以后去执行回调。、</p>
</blockquote>
<p><strong>2. Scope Hoisting</strong></p>
<blockquote>
<p>Scope Hoisting会分析出模块之间的依赖关系，尽可能的把打包出来的模块合并到一个函数中去。<br>比如我们希望打包两个文件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a=<span class="number">1</span></span><br><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;a&#125; <span class="keyword">from</span> <span class="string">'./text.js'</span></span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于这种情况，我们打包出来的代码会类似这样</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	<span class="comment">/*0*/</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span>(<span class="params">module,exports,require</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//...	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*1*/</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> (<span class="params">module,exports,require</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//...	</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br><span class="line"><span class="number">12345678910</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是如果我们使用Scope Hoisting的话，代码就会尽可能的合并到一个函数中去，也就变成了这样的类似代码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	<span class="comment">/*0*/</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> (<span class="params">module,exports,require</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br><span class="line"><span class="number">123456</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这样的打包方式生成的代码明显比之前少很多，如果在webpack4中你希望开启这个功能，只需要启用optimization.concatenateModules就可以了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">	optimaization:&#123;</span><br><span class="line">		concatenateModules:<span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">12345</span></span><br></pre></td></tr></table></figure>

<p><strong>3. Tree Shaking</strong></p>
<blockquote>
<p>Tree Shaking可以实现删除项目中未被引用的代码，比如：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a=<span class="number">1</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> b=<span class="number">2</span></span><br><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;a&#125; <span class="keyword">from</span> <span class="string">'./test.js'</span></span><br><span class="line"><span class="number">12345</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于以上情况，test文件中的变量b如果没有在项目中使用到的话，就不会被打包到文件中。如果你使用webpack4的话，开启生产环境就会自动启动这个优化功能。</p>
</blockquote>
<h3 id="4-编写高性能的JavaScript"><a href="#4-编写高性能的JavaScript" class="headerlink" title="4. 编写高性能的JavaScript"></a>4. 编写高性能的JavaScript</h3><h5 id="1-为什么要将js放在body尾部？"><a href="#1-为什么要将js放在body尾部？" class="headerlink" title="1.为什么要将js放在body尾部？"></a>1.为什么要将js放在body尾部？</h5><ol>
<li>JS引擎是独立于渲染引擎存在的。js代码在文档的何处插入，就在何处执行。当html解析器遇到一个script标签时，就会暂停渲染，将控制权交给js引擎，js引擎对内联的js代码会直接执行，对外部js文件还要先获取到脚本再进行执行。等js引擎运行完毕浏览器又会把控制权还给渲染引擎，继续CSSOM和DOM的构建。 </li>
<li>如果js放在header中，浏览器会阻塞并等待js加载完毕并执行。 </li>
<li>如果js在body尾部，浏览器会进行一次提前渲染，从而提前首屏出现时间。 </li>
</ol>
<h5 id="2-非核心代码的异步加载？"><a href="#2-非核心代码的异步加载？" class="headerlink" title="2. 非核心代码的异步加载？"></a>2. 非核心代码的异步加载？</h5><ol>
<li>动态脚本加载：使用js创建一个script标签然后插入到页面中 </li>
<li>defer属性：整个html解析完之后才执行，如果是多个就按照顺序执行 </li>
<li>async属性：加载完之后立即执行，如果是多个，执行和加载顺序无关。 </li>
</ol>
<h5 id="3-使用节流与防抖"><a href="#3-使用节流与防抖" class="headerlink" title="3. 使用节流与防抖"></a>3. 使用节流与防抖</h5><h5 id="4-懒加载"><a href="#4-懒加载" class="headerlink" title="4. 懒加载"></a>4. 懒加载</h5><h3 id="5-浏览器渲染"><a href="#5-浏览器渲染" class="headerlink" title="5. 浏览器渲染"></a>5. 浏览器渲染</h3><h4 id="1-浏览器的解析过程："><a href="#1-浏览器的解析过程：" class="headerlink" title="1.浏览器的解析过程："></a>1.浏览器的解析过程：</h4><ul>
<li>解析HTML构建DOM树，并行请求CSS/image/js </li>
<li>CSS文件下载完毕，开始构建CSSOM树 </li>
<li>CSSOM树构建完成后，和DOM一起生成渲染树 </li>
<li>布局（layout）：计算出每个节点在屏幕中的位置 </li>
<li>显示（painting）：页面渲染到屏幕上 </li>
</ul>
<h4 id="2-DOM树和渲染树的区别："><a href="#2-DOM树和渲染树的区别：" class="headerlink" title="2.DOM树和渲染树的区别："></a>2.DOM树和渲染树的区别：</h4><blockquote>
<p>DOM树与HTML标签是一一对应的，包括head和隐藏标签<br>渲染树不包括head和隐藏元素，每个节点都有对应的css属性 </p>
</blockquote>
<h4 id="3-css会阻塞DOM解析吗？"><a href="#3-css会阻塞DOM解析吗？" class="headerlink" title="3.css会阻塞DOM解析吗？"></a>3.css会阻塞DOM解析吗？</h4><blockquote>
<p>对于一个HTML文档来说，不管是内联还是外联的CSS，都会阻碍后序的DOM渲染，但不会阻塞后序的DOM解析。 </p>
</blockquote>
<blockquote>
<p>当css文件放在head标签中时，虽然css解析也会阻塞后序dom的渲染，但是在解析css的同时也在解析dom，所以等到css解析完毕就会逐步的渲染页面了。 </p>
</blockquote>
<h4 id="4-重绘和回流（重排）的区别和关系？"><a href="#4-重绘和回流（重排）的区别和关系？" class="headerlink" title="4.重绘和回流（重排）的区别和关系？"></a><strong>4.重绘和回流（重排）的区别和关系？</strong></h4><blockquote>
<p>重绘：当渲染树中的元素外观（颜色）发生改变时，不影响布局时产生重绘<br>回流：当渲染树中的元素的布局（尺寸，位置，隐藏\状态改变）发生改变时产生回流 </p>
</blockquote>
<p><strong>回流一定引起重绘，而重绘不一定引起回流</strong> </p>
<blockquote>
<p>什么时候回触发回流：DOM结构中的各元素都有自己的盒子，这些都需要浏览器根据各种样式来计算并根据结果将它们放置在页面的对应位置上 这个过程叫回流 </p>
</blockquote>
<ul>
<li>添加或删除可见的DOM元素 </li>
<li>元素位置改变 </li>
<li>元素的尺寸改变（包括内外边距、边框厚度、宽度、高度等属性的改变） </li>
<li>内容改变 </li>
<li>页面渲染器初始化 </li>
<li>浏览器窗口尺寸改变 </li>
</ul>
<p>注意：JS获取布局属性值（例如：offsetLeft、scrollTop、getComputedStyle等）也会引起回流，因为浏览器需要通过回流计算最新值 </p>
<h4 id="5-如何最小化重绘和回流？"><a href="#5-如何最小化重绘和回流？" class="headerlink" title="5.如何最小化重绘和回流？"></a>5.如何最小化重绘和回流？</h4><ol>
<li>需要对DOM元素进行复杂的操作时，可以先隐藏（display：none），操作完成后再显示 </li>
<li>需要创建多个DOM节点时，使用DocumentFragment创建完成之后将节点不断的添加到DocumentFragment中，然后一次性的加入到documenet，或者使用字符串拼接方式构建好对应html后再使用innerHTML来修改页面 </li>
<li>将布局属性赋值给变量，这样不用每次需要的时候都重新计算一次布局属性，例如将var left = elem.offsetLeft，这样多次使用left只会产生一次回流 </li>
<li>避免使用table布局，因为table元素一旦触发回流就会导致table里所有的其他元素回流 </li>
<li>避免使用css表达式，因为每次调用都会重新计算值，包括加载页面 </li>
<li>尽量使用css属性简写 用border代替border-width border-style border-color </li>
<li>批量修改样式 例如用elem.className代替elem.style.xxx </li>
</ol>
<h3 id="6-雅虎军规"><a href="#6-雅虎军规" class="headerlink" title="6. 雅虎军规"></a>6. 雅虎军规</h3><h4 id="网络部分："><a href="#网络部分：" class="headerlink" title="网络部分："></a>网络部分：</h4><ul>
<li>尽量减少HTTP请求数：合并文件、雪碧图、使用小图base64 </li>
<li>减少DNS查询：开启DNS预解析。html<a href>源码</a>在下载完成后，会解析页面的包含链接的标签，提前查询对应的域名。对于访问过的页面，浏览器会记录一份域名列表，当再次打开时，会在html下载的同时去解析DNS </li>
<li>使用CDN内容分发网络静态资源服务器 </li>
<li>避免重定向 </li>
<li>杜绝404状态码 </li>
</ul>
<h4 id="缓存："><a href="#缓存：" class="headerlink" title="缓存："></a>缓存：</h4><ul>
<li>配置ETag，是服务器和浏览器用来决定浏览器缓存中组件与源服务器中的组件是否匹配的一种机制。 </li>
<li>添上Expires和Cache-Control HTTP头部 </li>
<li>使用外链的方式引入JS和CSS </li>
</ul>
<h4 id="内容部分"><a href="#内容部分" class="headerlink" title="内容部分"></a>内容部分</h4><ul>
<li>按需加载组件 </li>
<li>预加载组件 </li>
<li>减少DOM元素的数量 </li>
<li>尽量少用iframe </li>
<li>压缩JavaScript和CSS（代码层面） </li>
</ul>
<h4 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h4><ul>
<li>避免使用CSS表达式 </li>
<li>尽量选择link标签 </li>
<li>避免使用滤镜 </li>
<li>把样式表放在顶部 </li>
</ul>
<h4 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h4><ul>
<li>把脚本放在底部 </li>
<li>去除重复脚本 </li>
<li>减少DOM访问 </li>
</ul>
<h4 id="图片部分"><a href="#图片部分" class="headerlink" title="图片部分"></a>图片部分</h4><ul>
<li>选用合适的图片格式 </li>
<li>雪碧图中间少留空白 </li>
<li>不要用HTML缩放图片，用小图的时候去加载小图。 </li>
<li>用小的可缓存的favicon.ico </li>
</ul>
<h4 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h4><ul>
<li>清除不必要的cookies，cookies尽可能的小，设置好合适的有效期。 </li>
<li>把静态资源放在不含cookie的域下，当浏览器发送对静态图像的请求时，cookie也会一起发送，而服务器根本不需要这些cookie。 </li>
</ul>
<h4 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h4><ul>
<li>保证所有组件都小于25k </li>
<li>把组件打包到一个复合文档里 </li>
</ul>
<h4 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h4><ul>
<li>开启Gzip压缩 </li>
<li>对Ajax用get请求 </li>
<li>尽早清空缓存区 </li>
<li>使用CDN（内容分发网络）</li>
</ul>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>希望自己能找到一个好实习，也希望某一点对小伙伴们有所帮助  </p>
<p><a href="https://www.nowcoder.com/discuss/412972?source_id=profile_create&channel=666" target="_blank" rel="noopener">借鉴文章 - 牛客网</a>   </p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                            <!--MOB SHARE BEGIN-->
<a><div class="-mob-share-open article-share-link">分享</div></a>
<div class="-mob-share-ui" style="display: none; display: flex; align-items: center; align-content: center;">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
    </ul>
    <div style="height: 100%; width: 100%">
        <div class="-mob-share-close" style="position:relative; margin: -26em auto; width: 80px; height: 40px; font-size: 14px; color: #fff; background-color: #4593e9; border-radius: 15px;">取消</div>
    </div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="/lindada-blog/js/mob-share.js"></script>
<!--MOB SHARE END-->

                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lindada-blog/tags/%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%B1%8B/" rel="tag">面试小屋</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/lindada-blog/2020/12/29/%E6%9E%97%E5%A4%A7%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%B1%8B-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            林大人的面试小屋-计算机网络
          
        </div>
      </a>
    
    
      <a href="/lindada-blog/2020/12/29/%E6%9E%97%E5%A4%A7%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%B1%8B-JS%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">林大人的面试小屋-JS基础</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'vtOOBRQNx6g17peggpfzBROa-9Nh9j0Va',
                appKey: 'Q1DgaTCfUeYjMOqoTAH8TX9M',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '15',
                placeholder: '✨悄悄地对小屋说...'
            })
        </script>
        
                        
                            

</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li>访客数 <i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li>阅读量 <i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2021 林大大的小屋</li> |
      <li> Gitee主页 by <a href="https://gitee.com/lin_daren" target="_blank">林大大的Gitee</a></li> |
      <li> Wechat by <span class="footer-title">dadaLin_0809</span></li>
      <li> Email by <span class="footer-title">809751956@qq.com</span></li> |
    </ul>
  </div>
</footer>

<style>
    .footer-title {
        color: darkcyan;
        font-weight: bold;
    }
</style>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/lindada-blog/"><img src="/lindada-blog/images/star.svg" alt="林大大的小屋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/lindada-blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/lindada-blog/js/jquery-2.0.3.min.js"></script>


<script src="/lindada-blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lindada-blog/js/lazyload.min.js"></script>


<script src="/lindada-blog/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/lindada-blog/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/lindada-blog/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/lindada-blog/js/ocean.js"></script>


<script src="/lindada-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/lindada-blog/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
