<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    从零开始初尝Three.js |
    
    林大大的小屋</title>
  
    <link rel="shortcut icon" href="/lindada-blog/fav.svg">
  
  
<link rel="stylesheet" href="/lindada-blog/css/style.css">

  
    
<link rel="stylesheet" href="/lindada-blog/fancybox/jquery.fancybox.min.css">

  
  
<script src="/lindada-blog/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/lindada-blog/atom.xml" title="林大大的小屋" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-从零开始初尝Three-js" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      从零开始初尝Three.js
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/" class="article-date">
  <time datetime="2020-06-25T12:12:04.000Z" itemprop="datePublished">2020-06-25</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/1.gif" class>  
<p>不经意间看到了某个官网的动态效果~<br>实在是太帅啦！十分地友好<br>查了查实现该效果地技术 —— 原来是<strong>Three.js</strong><br>那就让我来从零初尝Three.js动态3D效果吧✨<br><strong>✨有大量案例和找寻源码的方法噢✨</strong></p>
<a id="more"></a>

<hr>
<blockquote>
<p>先赞后看噢~<br>你们的每一个小小的赞都会给我添加无限的动力✨</p>
</blockquote>
<hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>随着当今时期前端地愈来愈普及，页面实现的效果真的是越来越棒！<br>随着数字图像处理、人工智能技术的发展<br>展示给用户的视觉效果便不局限于平面的2D视觉效果<br><strong>开始注重于全方位的3D立体展示效果</strong><br><strong>力求对于商品的361度地无死角供用户认识了解</strong><br>今天~就跟着大大初尝一下优秀的三维引擎 <strong>Three.js</strong></p>
<hr>
<h1 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h1><p>Three.js是基于原生WebGL封装运行的三维引擎，在所有WebGL引擎中，Three.js是国内文资料最多、使用最广泛的三维引擎。</p>
<p>Threejs是一款WebGL三维引擎，它可以用来做什么许多许多地场景应用</p>
<p>下面我来介绍一下官方运行的经典案例吧</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="物联网3D可视化"><a href="#物联网3D可视化" class="headerlink" title="物联网3D可视化"></a>物联网3D可视化</h3><p>随着物联网的发展,工业、建筑等各个领域与物联网相关Web项目网页交互界面都会呈现出<br><strong>3D化的趋势</strong>。<br>3D的方式更为直观，当然开发成本也比较大<br>而Three.js可以将开发成本大大降低<br><a href="http://www.yanhuangxueyuan.com/3D/liangcang/index.html?_blank" target="_blank" rel="noopener">物联网粮仓3D可视化案例</a></p>
<h3 id="产品720在线预览"><a href="#产品720在线预览" class="headerlink" title="产品720在线预览"></a>产品720在线预览</h3><p>随着WebGL技术的持续推广，5G技术的持续推广，各种产品在线3D展示将会变得越来越普及<br>比如一家汽车公司的新款轿车可以在官网上在线预览<br>也许有一天一些电商平台会通过3D模型取代2D图片<br>现在你朋友推荐推荐给你一款新衣服，你会说发一张图片看看<br><strong>也许将来你会说发来一个3D模型链接看看</strong><br><a href="http://app.xuanke3d.com/apps/trayton/#/show?_blank" target="_blank" rel="noopener">沙发在线预览</a><br><a href="http://suit.xuantech.cn/?_blank" target="_blank" rel="noopener">服装在线预览</a><br><a href="https://cdn.weshape3d.com/hir001/1021/web/index.html?_blank" target="_blank" rel="noopener">洗衣机在线交互预览</a></p>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>与webgl相关的数据可视化主要是两方面<br>一方面是海量超大数据的可视化，另一方面是与3D相关的数据可视化。<br>对于超大的海量数据而言<br>基于canvas、svg等方式进行web可视化，没有基于WebGL技术实现性能更好<br>对于3D相关的数据可视化基于WebGL技术<br><strong>借助3D引擎Threejs可以很好的实现</strong><br><a href="http://www.yanhuangxueyuan.com/3D/geojsonChina/index.html?_blank" target="_blank" rel="noopener">解析GeoJOSN数据中国GDP数据可视化</a><br><a href="https://www.echartsjs.com/examples/zh/editor.html?c=transparent-bar3d&gl=1?_blank" target="_blank" rel="noopener">3D直方图</a>  </p>
<h3 id="H5-微信小游戏"><a href="#H5-微信小游戏" class="headerlink" title="H5/微信小游戏"></a>H5/微信小游戏</h3><p>非常火的<strong>微信小游戏跳一跳</strong>就是使用Three.js引擎开发的<br>开发3D类的H5小游戏或者微信小游戏，Three.js引擎是非常好的选择噢<br>无需下载，方便传播，目前的生态非常和小游戏开发。</p>
<h3 id="科教领域"><a href="#科教领域" class="headerlink" title="科教领域"></a>科教领域</h3><p>在科教领域通过3D方式展示特定的知识相比较图像更为直观。<br><a href="http://www.rcsb.org/3d-view/2JEN/1?_blank" target="_blank" rel="noopener">科研平台-蛋白质结构可视化案例</a><br><a href="http://www.yanhuangxueyuan.com/3D/fenzi/index.html?_blank" target="_blank" rel="noopener">化学相关——分子结构可视化</a><br><a href="http://www.yanhuangxueyuan.com/3D/solarSystem/index.html?_blank" target="_blank" rel="noopener">地理天文相关——太阳系3D预览</a>   </p>
<h3 id="机械领域"><a href="#机械领域" class="headerlink" title="机械领域"></a>机械领域</h3><p>Onshape是一款机械领域的三维建模软件<br>如果熟悉Solidworks、UG等CAD软件，那么你可以把Onshape理解为云Solidworks。<br><a href="http://www.yanhuangxueyuan.com/3D/jixiezhuangpei/index.html?_blank" target="_blank" rel="noopener">机械模型在线预览demo</a>  </p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>Three.js还有很多的精巧的应用场景噢<br>在这里就不一一列举了<br>感幸福的小伙伴可以到Three.js的官网案例看一看噢<br><a href="http://www.webgl3d.cn/Three.js/?_blank" target="_blank" rel="noopener">戳戳这里看更多噢</a></p>
<hr>
<h2 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h2><h3 id="Three-js资源"><a href="#Three-js资源" class="headerlink" title="Three.js资源"></a>Three.js资源</h3><p>首先看看Three.js的资源噢</p>
<p><a href="https://github.com/mrdoob/three.js/?_blank" target="_blank" rel="noopener">github链接</a><br><a href="https://threejs.org/?_blank" target="_blank" rel="noopener">Three.js官网</a><br><a href="http://www.yanhuangxueyuan.com/threejs/docs/index.html?_blank" target="_blank" rel="noopener">Three.js中文文档</a></p>
<h3 id="下载Three-js包"><a href="#下载Three-js包" class="headerlink" title="下载Three.js包"></a>下载Three.js包</h3><blockquote>
<p>可以直接从github中拉取master分支到本地噢</p>
</blockquote>
<p><strong>因为有几十M的大小，github下载threejs比较慢</strong><br><strong>所以作者在网盘放了一份，方便大家下载噢</strong><br><a href="http://www.yanhuangxueyuan.com/links.html?_blank" target="_blank" rel="noopener">网盘资源</a>  </p>
<hr>
<h1 id="初尝"><a href="#初尝" class="headerlink" title="初尝"></a>初尝</h1><p>首先跟着官网来熟悉一下Three.js的本地案例吧  </p>
<h2 id="本地初始化项目"><a href="#本地初始化项目" class="headerlink" title="本地初始化项目"></a>本地初始化项目</h2><h3 id="初始化目录结构"><a href="#初始化目录结构" class="headerlink" title="初始化目录结构"></a>初始化目录结构</h3><blockquote>
<p>创建ThreeJs文件夹<br>创建index.html文件<br>创建js文件夹<br>将下载的three.js包放入js文件夹中  </p>
</blockquote>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/2.png" class title="[left]"> 


<h2 id="案例一-第一个3D场景"><a href="#案例一-第一个3D场景" class="headerlink" title="案例一: 第一个3D场景"></a>案例一: 第一个3D场景</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个three.js文件_WebGL三维场景<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    body &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      overflow: hidden;</span><br><span class="line"><span class="css">      <span class="comment">/* 隐藏body窗口区域滚动条 */</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--引入three.js三维引擎--&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"&gt;&lt;/script&gt;--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/three/build/three.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;script src="http://www.yanhuangxueyuan.com/threejs/build/three.js"&gt;&lt;/script&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    /**</span><br><span class="line">     * 创建场景对象Scene</span><br><span class="line">     */</span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> scene = <span class="keyword">new</span> THREE.Scene();</span></span><br><span class="line">    /**</span><br><span class="line">     * 创建网格模型</span><br><span class="line">     */</span><br><span class="line"><span class="actionscript">    <span class="comment">// var geometry = new THREE.SphereGeometry(60, 40, 40); //创建一个球体几何对象</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> geometry = <span class="keyword">new</span> THREE.BoxGeometry(<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>); <span class="comment">//创建一个立方体几何对象Geometry</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> material = <span class="keyword">new</span> THREE.MeshLambertMaterial(&#123;</span></span><br><span class="line">      color: 0x0000ff</span><br><span class="line"><span class="actionscript">    &#125;); <span class="comment">//材质对象Material</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material); <span class="comment">//网格模型对象Mesh</span></span></span><br><span class="line"><span class="actionscript">    scene.add(mesh); <span class="comment">//网格模型添加到场景中</span></span></span><br><span class="line">    /**</span><br><span class="line">     * 光源设置</span><br><span class="line">     */</span><br><span class="line"><span class="actionscript">    <span class="comment">//点光源</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> point = <span class="keyword">new</span> THREE.PointLight(<span class="number">0xffffff</span>);</span></span><br><span class="line"><span class="actionscript">    point.position.set(<span class="number">400</span>, <span class="number">200</span>, <span class="number">300</span>); <span class="comment">//点光源位置</span></span></span><br><span class="line"><span class="actionscript">    scene.add(point); <span class="comment">//点光源添加到场景中</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//环境光</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> ambient = <span class="keyword">new</span> THREE.AmbientLight(<span class="number">0x444444</span>);</span></span><br><span class="line">    scene.add(ambient);</span><br><span class="line"><span class="actionscript">    <span class="comment">// console.log(scene)</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// console.log(scene.children)</span></span></span><br><span class="line">    /**</span><br><span class="line">     * 相机设置</span><br><span class="line">     */</span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> width = <span class="built_in">window</span>.innerWidth; <span class="comment">//窗口宽度</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> height = <span class="built_in">window</span>.innerHeight; <span class="comment">//窗口高度</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> k = width / height; <span class="comment">//窗口宽高比</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> s = <span class="number">200</span>; <span class="comment">//三维场景显示范围控制系数，系数越大，显示的范围越大</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//创建相机对象</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> camera = <span class="keyword">new</span> THREE.OrthographicCamera(-s * k, s * k, s, -s, <span class="number">1</span>, <span class="number">1000</span>);</span></span><br><span class="line"><span class="actionscript">    camera.position.set(<span class="number">200</span>, <span class="number">300</span>, <span class="number">200</span>); <span class="comment">//设置相机位置</span></span></span><br><span class="line"><span class="actionscript">    camera.lookAt(scene.position); <span class="comment">//设置相机方向(指向的场景对象)</span></span></span><br><span class="line">    /**</span><br><span class="line">     * 创建渲染器对象</span><br><span class="line">     */</span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer();</span></span><br><span class="line"><span class="actionscript">    renderer.setSize(width, height);<span class="comment">//设置渲染区域尺寸</span></span></span><br><span class="line"><span class="actionscript">    renderer.setClearColor(<span class="number">0xb9d3ff</span>, <span class="number">1</span>); <span class="comment">//设置背景颜色</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.body.appendChild(renderer.domElement); <span class="comment">//body元素中插入canvas对象</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//执行渲染操作   指定场景、相机作为参数</span></span></span><br><span class="line">    renderer.render(scene, camera);</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果:  </p>
</blockquote>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/4.png" class title="[left]"> 
<hr>
<blockquote>
<p>整个程序的结构:  </p>
</blockquote>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/5.png" class title="[left]"> 

<h2 id="案例二-旋转动画、周期渲染"><a href="#案例二-旋转动画、周期渲染" class="headerlink" title="案例二: 旋转动画、周期渲染"></a>案例二: 旋转动画、周期渲染</h2><p>在案例一，已经做出了一个3D立方体的模型<br>在此基础上，我们尝试地把它旋转起来  </p>
<h3 id="周期渲染"><a href="#周期渲染" class="headerlink" title="周期渲染"></a>周期渲染</h3><blockquote>
<p>每执行一次渲染器对象WebGLRenderer的渲染方法.render()<br>浏览器就会渲染出一帧图像并显示在Web页面上，这就是说你按照一定的周期不停地调用渲染方法.render()就可以不停地生成新的图像覆盖原来的图像。<br>这也就是说只要一边旋转立方体，一边执行渲染方法.render()重新渲染，就可以实现立方体的旋转效果。</p>
</blockquote>
<p><strong>所以我们可以利用js中的定时器+render()来将3D立方体动起来</strong></p>
<blockquote>
<p>将代码:</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.render(scene,camera);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>替换为:si</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 渲染函数</span><br><span class="line">function render() &#123;</span><br><span class="line">    renderer.render(scene,camera);//执行渲染操作</span><br><span class="line">    mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度</span><br><span class="line">&#125;</span><br><span class="line">//间隔20ms周期性调用函数fun,20ms也就是刷新频率是50FPS(1s/20ms)，每秒渲染50次</span><br><span class="line">setInterval(render,20);</span><br></pre></td></tr></table></figure>

<p>这里官方说<strong>调用渲染方法.render()进行渲染的渲染频率不能太低</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置调用render函数的周期为200ms，刷新频率相当于5你能明显的感受到卡顿</span><br><span class="line">setInterval("render()",200);</span><br></pre></td></tr></table></figure>

<h3 id="函数requestAnimationFrame"><a href="#函数requestAnimationFrame" class="headerlink" title="函数requestAnimationFrame()"></a>函数requestAnimationFrame()</h3><p>实际开发中，为了更好的利用浏览器渲染<br>可以使用函数requestAnimationFrame()代替setInterval()函数</p>
<blockquote>
<p>requestAnimationFrame()参数是将要被调用函数的函数名，requestAnimationFrame()调用一个函数不是立即调用而是向浏览器发起一个执行某函数的请求， 什么时候会执行由浏览器决定，一般默认保持60FPS的频率，大约每16.7ms调用一次requestAnimationFrame()方法指定的函数，60FPS是理想的情况下，如果渲染的场景比较复杂或者说硬件性能有限可能会低于这个频率。可以查看文章<a href="http://www.yanhuangxueyuan.com/HTML5/time.html?_blank" target="_blank" rel="noopener">《requestAnimationFrame()》</a>了解更多requestAnimationFrame()函数的知识。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function render() &#123;</span><br><span class="line">        renderer.render(scene,camera);//执行渲染操作</span><br><span class="line">        mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度</span><br><span class="line">        requestAnimationFrame(render);//请求再次执行渲染函数render</span><br><span class="line">    &#125;</span><br><span class="line">render();</span><br></pre></td></tr></table></figure>

<h2 id="案例三-鼠标操作三维场景"><a href="#案例三-鼠标操作三维场景" class="headerlink" title="案例三: 鼠标操作三维场景"></a>案例三: 鼠标操作三维场景</h2><h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function render() &#123;</span><br><span class="line">  renderer.render(scene,camera);//执行渲染操作</span><br><span class="line">&#125;</span><br><span class="line">render();</span><br><span class="line">var controls = new THREE.OrbitControls(camera,renderer.domElement);//创建控件对象</span><br><span class="line">controls.addEventListener('change', render);//监听鼠标、键盘事件</span><br></pre></td></tr></table></figure>
<blockquote>
<p>OrbitControls.js控件提供了一个构造函数THREE.OrbitControls()，把一个相机对象作为参数的时候，执行代码new THREE.OrbitControls(camera,renderer.domElement)，浏览器会自动检测鼠标键盘的变化， 并根据鼠标和键盘的变化更新相机对象的参数，比如你拖动鼠标左键，浏览器会检测到鼠标事件，把鼠标平移的距离按照一定算法转化为相机的的旋转角度，你可以联系生活中相机拍照,即使景物没有变化，你的相机拍摄角度发生了变化，自然渲染器渲染出的结果就变化了，通过定义监听事件controls.addEventListener(‘change’, render)，如果你连续操作鼠标，相机的参数不停的变化，同时会不停的调用渲染函数render()进行渲染，这样threejs就会使用相机新的位置或角度数据进行渲染。<br>执行构造函数THREE.OrbitControls()浏览器会同时干两件事，一是给浏览器定义了一个鼠标、键盘事件，自动检测鼠标键盘的变化，如果变化了就会自动更新相机的数据， 执行该构造函数同时会返回一个对象，可以给该对象添加一个监听事件，只要鼠标或键盘发生了变化，就会触发渲染函数。</p>
</blockquote>
<h3 id="场景操作"><a href="#场景操作" class="headerlink" title="场景操作"></a>场景操作</h3><ul>
<li>缩放：滚动—鼠标中键</li>
<li>旋转：拖动—鼠标左键</li>
<li>平移：拖动—鼠标右键</li>
</ul>
<h3 id="requestAnimationFrame-使用情况"><a href="#requestAnimationFrame-使用情况" class="headerlink" title="requestAnimationFrame()使用情况"></a>requestAnimationFrame()使用情况</h3><blockquote>
<p>如果threejs代码中通过requestAnimationFrame()实现渲染器渲染方法render()的周期性调用<br>当通过OrbitControls操作改变相机状态的时候<br>没必要在通过controls.addEventListener(‘change’, render)监听鼠标事件调用渲染函数<br>因为requestAnimationFrame()就会不停的调用渲染函数。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function render() &#123;</span><br><span class="line">  renderer.render(scene,camera);//执行渲染操作</span><br><span class="line">  // mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度</span><br><span class="line">  requestAnimationFrame(render);//请求再次执行渲染函数render</span><br><span class="line">&#125;</span><br><span class="line">render();</span><br><span class="line">var controls = new THREE.OrbitControls(camera);//创建控件对象</span><br><span class="line">// 已经通过requestAnimationFrame(render);周期性执行render函数，没必要再通过监听鼠标事件执行render函数</span><br><span class="line">// controls.addEventListener('change', render)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果:</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/3.gif" class title="[left]"> 
</blockquote>
<p><strong>注意官方的冲突事项</strong></p>
<blockquote>
<p>注意开发中不要同时使用requestAnimationFrame()或controls.addEventListener(‘change’, render)调用同一个函数，这样会冲突。</p>
</blockquote>
<p><strong>本次初尝Three.js案例就到这里噢~相信感兴趣的小伙伴们对此也有一点认识啦</strong><br><strong>接下来的学习，就靠各位小伙伴们自行摸索啦！</strong></p>
<blockquote>
<p><a href="http://www.webgl3d.cn/Three.js/?_blank" target="_blank" rel="noopener">Three.js官网教程</a></p>
</blockquote>
<hr>
<h1 id="官方案例"><a href="#官方案例" class="headerlink" title="官方案例"></a>官方案例</h1><p>是不是初次尝试Three.js只”品味”了这几个案例不过瘾呀！<br>没关系！让我们一起看看官网优秀的案例<br>并且找到他们的源码吧！</p>
<blockquote>
<p><a href="http://www.webgl3d.cn/threejs/examples/?_blank" target="_blank" rel="noopener">Three.js官网优秀案例</a></p>
</blockquote>
<h2 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h2><p><strong>我来安利当中几个特别不错的安利吧</strong></p>
<ul>
<li><p>gpgpu_birds</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/6.gif" class title="[left]">
</li>
<li><p>geometry_minecraft</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/7.gif" class title="[left]">
</li>
<li><p>effects_anaglyph</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/8.gif" class title="[left]">
</li>
<li><p>animation_skinning_morph</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/9.gif" class title="[left]">
</li>
<li><p>buffergeometry_drawrange</p>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/10.gif" class title="[left]">

</li>
</ul>
<blockquote>
<p>以上安利只是我自己觉得有趣的安利噢~<br>官网中有将近上百个案例<br><strong>还在等待什么！赶紧去体验下Three.js的绝妙效果吧~</strong></p>
</blockquote>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>到官网中发现了很多优秀的案例~<br>那该怎么获取到它的源码呢</p>
<p><strong>我整理了两种方法查询到它的源码噢</strong></p>
<ol>
<li>在官网的右下角有一个<strong>按钮</strong><blockquote>
<p>点击按钮即可进入github中的案例源码  </p>
</blockquote>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/11.png" class title="[left]">

</li>
</ol>
<hr>
<ol start="2">
<li>所有官网案例都可以在tree文件夹下找到<blockquote>
<p>tree &gt; examples &gt; [案例名].html</p>
</blockquote>
<img src="/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/12.png" class title="[left]">

</li>
</ol>
<p><strong>这样咱们就初次尝到了Tree.js的滋味啦</strong><br><strong>不得不说！这可真”鲜美”</strong></p>
<hr>
<h1 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h1><p><strong>很开心能与你们分享博客文章~</strong><br><a href="https://lin_daren.gitee.io/lindada-blog/2020/06/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9D%E5%B0%9DThree-js/?_blank">博客原文章✨</a></p>
<hr>
<p><em>若有什么无意之举冒犯了您，麻烦联系我噢~</em><br>要是这篇文章对您有那么一丢丢的帮助<br><a href="https://gitee.com/lin_daren/lindada-blog?_blank" target="_blank" rel="noopener">博客项目✨</a>（点一下哦~）<br>花10秒钟进上边链接帮我的博客点个🌟 吧!<br>(悄悄说~ 点了🌟 的你会更加幸运de ！)</p>
<p><strong>小屋随时欢迎你们到来噢~</strong><br><strong>也欢迎各位小确幸们的批评和指正~</strong></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                            <!--MOB SHARE BEGIN-->
<a><div class="-mob-share-open article-share-link">分享</div></a>
<div class="-mob-share-ui" style="display: none; display: flex; align-items: center; align-content: center;">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
    </ul>
    <div style="height: 100%; width: 100%">
        <div class="-mob-share-close" style="position:relative; margin: -26em auto; width: 80px; height: 40px; font-size: 14px; color: #fff; background-color: #4593e9; border-radius: 15px;">取消</div>
    </div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="/lindada-blog/js/mob-share.js"></script>
<!--MOB SHARE END-->

                                        
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lindada-blog/tags/Three/" rel="tag">Three</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/lindada-blog/2020/06/29/%E5%B8%A6%E4%BD%A0%E5%85%A5%E8%81%8C%E7%9A%84%E7%B2%BE%E7%BE%8E%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C%EF%BC%88%E5%85%8D%E8%B4%B9%E8%8E%B7%E5%8F%96%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%A8%A1%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            带你入职的精美简历制作（免费获取高大上模版教程）
          
        </div>
      </a>
    
    
      <a href="/lindada-blog/2020/06/19/%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BD%A0%EF%BC%81%E4%B8%8D%E8%92%9C%E5%AD%90-%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7%E5%92%8C%E8%90%8C%E8%90%8C%E5%93%92-2D%E6%A8%A1%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">终于等到你！不蒜子-统计工具和萌萌哒-2D模型~</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'vtOOBRQNx6g17peggpfzBROa-9Nh9j0Va',
                appKey: 'Q1DgaTCfUeYjMOqoTAH8TX9M',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '15',
                placeholder: '✨悄悄地对小屋说...'
            })
        </script>
        
                        
                            

</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li>访客数 <i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li>阅读量 <i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 林大大的小屋</li> |
      <li> Gitee主页 by <a href="https://gitee.com/lin_daren" target="_blank">林大大的Gitee</a></li> |
      <li> Wechat by <span class="footer-title">dadaLin_0809</span></li>
      <li> Email by <span class="footer-title">809751956@qq.com</span></li> |
    </ul>
  </div>
</footer>

<style>
    .footer-title {
        color: darkcyan;
        font-weight: bold;
    }
</style>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/lindada-blog/"><img src="/lindada-blog/images/star.svg" alt="林大大的小屋"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/lindada-blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/lindada-blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/lindada-blog/js/jquery-2.0.3.min.js"></script>


<script src="/lindada-blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lindada-blog/js/lazyload.min.js"></script>


<script src="/lindada-blog/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/lindada-blog/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/lindada-blog/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/lindada-blog/js/ocean.js"></script>


<script src="/lindada-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/lindada-blog/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
